; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_fpga.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_fpga.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_fpga.crf ..\..\User\bsp\src\bsp_fpga.c]
                          THUMB

                          AREA ||i.Fpga_Read||, CODE, READONLY, ALIGN=2

                  Fpga_Read PROC
;;;60     ****************************************************************************/
;;;61     uint8_t Fpga_Read( unsigned char addRead)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;62     {
000004  4605              MOV      r5,r0
;;;63         uint8_t  data,A,B,C,D,E,F,G,H;
;;;64     
;;;65         GPIO_ResetBits(GPIOA, GPIO_Pin_11); //WR=0,
000006  f44f6100          MOV      r1,#0x800
00000a  4841              LDR      r0,|L1.272|
00000c  f7fffffe          BL       GPIO_ResetBits
;;;66         //???
;;;67         if(addRead & 0x08)
000010  f0050008          AND      r0,r5,#8
000014  b120              CBZ      r0,|L1.32|
;;;68             GPIO_SetBits(GPIOE, GPIO_Pin_5);
000016  2120              MOVS     r1,#0x20
000018  483e              LDR      r0,|L1.276|
00001a  f7fffffe          BL       GPIO_SetBits
00001e  e003              B        |L1.40|
                  |L1.32|
;;;69         else
;;;70             GPIO_ResetBits(GPIOE, GPIO_Pin_5);
000020  2120              MOVS     r1,#0x20
000022  483c              LDR      r0,|L1.276|
000024  f7fffffe          BL       GPIO_ResetBits
                  |L1.40|
;;;71     
;;;72         if(addRead & 0x04)
000028  f0050004          AND      r0,r5,#4
00002c  b120              CBZ      r0,|L1.56|
;;;73             GPIO_SetBits(GPIOE, GPIO_Pin_4);
00002e  2110              MOVS     r1,#0x10
000030  4838              LDR      r0,|L1.276|
000032  f7fffffe          BL       GPIO_SetBits
000036  e003              B        |L1.64|
                  |L1.56|
;;;74         else
;;;75             GPIO_ResetBits(GPIOE, GPIO_Pin_4);
000038  2110              MOVS     r1,#0x10
00003a  4836              LDR      r0,|L1.276|
00003c  f7fffffe          BL       GPIO_ResetBits
                  |L1.64|
;;;76     
;;;77         if(addRead & 0x02)
000040  f0050002          AND      r0,r5,#2
000044  b120              CBZ      r0,|L1.80|
;;;78             GPIO_SetBits(GPIOE, GPIO_Pin_3);
000046  2108              MOVS     r1,#8
000048  4832              LDR      r0,|L1.276|
00004a  f7fffffe          BL       GPIO_SetBits
00004e  e003              B        |L1.88|
                  |L1.80|
;;;79         else
;;;80             GPIO_ResetBits(GPIOE, GPIO_Pin_3);
000050  2108              MOVS     r1,#8
000052  4830              LDR      r0,|L1.276|
000054  f7fffffe          BL       GPIO_ResetBits
                  |L1.88|
;;;81     
;;;82         if(addRead & 0x01)
000058  f0050001          AND      r0,r5,#1
00005c  b120              CBZ      r0,|L1.104|
;;;83             GPIO_SetBits(GPIOE, GPIO_Pin_2);
00005e  2104              MOVS     r1,#4
000060  482c              LDR      r0,|L1.276|
000062  f7fffffe          BL       GPIO_SetBits
000066  e003              B        |L1.112|
                  |L1.104|
;;;84         else
;;;85             GPIO_ResetBits(GPIOE, GPIO_Pin_2);
000068  2104              MOVS     r1,#4
00006a  482a              LDR      r0,|L1.276|
00006c  f7fffffe          BL       GPIO_ResetBits
                  |L1.112|
;;;86     
;;;87         GPIO_ResetBits(GPIOE, GPIO_Pin_0); 	//CS=0,enable
000070  2101              MOVS     r1,#1
000072  4828              LDR      r0,|L1.276|
000074  f7fffffe          BL       GPIO_ResetBits
;;;88     
;;;89         A = GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_12);
000078  f44f5180          MOV      r1,#0x1000
00007c  4824              LDR      r0,|L1.272|
00007e  f7fffffe          BL       GPIO_ReadInputDataBit
000082  4606              MOV      r6,r0
;;;90         B = GPIO_ReadInputDataBit(GPIOC,GPIO_Pin_10);
000084  f44f6180          MOV      r1,#0x400
000088  4823              LDR      r0,|L1.280|
00008a  f7fffffe          BL       GPIO_ReadInputDataBit
00008e  4607              MOV      r7,r0
;;;91         C = GPIO_ReadInputDataBit(GPIOC,GPIO_Pin_11);
000090  f44f6100          MOV      r1,#0x800
000094  4820              LDR      r0,|L1.280|
000096  f7fffffe          BL       GPIO_ReadInputDataBit
00009a  4680              MOV      r8,r0
;;;92         D = GPIO_ReadInputDataBit(GPIOD,GPIO_Pin_3);
00009c  2108              MOVS     r1,#8
00009e  481f              LDR      r0,|L1.284|
0000a0  f7fffffe          BL       GPIO_ReadInputDataBit
0000a4  4681              MOV      r9,r0
;;;93         E = GPIO_ReadInputDataBit(GPIOD,GPIO_Pin_6);
0000a6  2140              MOVS     r1,#0x40
0000a8  481c              LDR      r0,|L1.284|
0000aa  f7fffffe          BL       GPIO_ReadInputDataBit
0000ae  4682              MOV      r10,r0
;;;94         F = GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_5);
0000b0  2120              MOVS     r1,#0x20
0000b2  481b              LDR      r0,|L1.288|
0000b4  f7fffffe          BL       GPIO_ReadInputDataBit
0000b8  4683              MOV      r11,r0
;;;95         G = GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_8);
0000ba  f44f7180          MOV      r1,#0x100
0000be  4818              LDR      r0,|L1.288|
0000c0  f7fffffe          BL       GPIO_ReadInputDataBit
0000c4  9001              STR      r0,[sp,#4]
;;;96         H = GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_9);
0000c6  f44f7100          MOV      r1,#0x200
0000ca  4815              LDR      r0,|L1.288|
0000cc  f7fffffe          BL       GPIO_ReadInputDataBit
0000d0  9000              STR      r0,[sp,#0]
;;;97     
;;;98         GPIO_SetBits(GPIOE, GPIO_Pin_0);  	//CS=1,Disable
0000d2  2101              MOVS     r1,#1
0000d4  480f              LDR      r0,|L1.276|
0000d6  f7fffffe          BL       GPIO_SetBits
;;;99         data = H << 7;
0000da  9800              LDR      r0,[sp,#0]
0000dc  07c0              LSLS     r0,r0,#31
0000de  0e04              LSRS     r4,r0,#24
;;;100        data += G <<  6;
0000e0  9801              LDR      r0,[sp,#4]
0000e2  eb041080          ADD      r0,r4,r0,LSL #6
0000e6  b2c4              UXTB     r4,r0
;;;101        data += F <<  5;
0000e8  eb04104b          ADD      r0,r4,r11,LSL #5
0000ec  b2c4              UXTB     r4,r0
;;;102        data += E <<  4;
0000ee  eb04100a          ADD      r0,r4,r10,LSL #4
0000f2  b2c4              UXTB     r4,r0
;;;103        data += D <<  3;
0000f4  eb0400c9          ADD      r0,r4,r9,LSL #3
0000f8  b2c4              UXTB     r4,r0
;;;104        data += C <<  2;
0000fa  eb040088          ADD      r0,r4,r8,LSL #2
0000fe  b2c4              UXTB     r4,r0
;;;105        data += B <<  1;
000100  eb040047          ADD      r0,r4,r7,LSL #1
000104  b2c4              UXTB     r4,r0
;;;106        data += A;
000106  19a0              ADDS     r0,r4,r6
000108  b2c4              UXTB     r4,r0
;;;107    
;;;108        return data;
00010a  4620              MOV      r0,r4
;;;109    }
00010c  e8bd9ffc          POP      {r2-r12,pc}
;;;110    
                          ENDP

                  |L1.272|
                          DCD      0x40010800
                  |L1.276|
                          DCD      0x40011800
                  |L1.280|
                          DCD      0x40011000
                  |L1.284|
                          DCD      0x40011400
                  |L1.288|
                          DCD      0x40010c00

                          AREA ||i.Fpga_Write||, CODE, READONLY, ALIGN=2

                  Fpga_Write PROC
;;;118    ****************************************************************************/
;;;119    void Fpga_Write( unsigned char addWrite,unsigned char Data)
000000  b538              PUSH     {r3-r5,lr}
;;;120    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;121        GPIO_InitTypeDef GPIO_InitStructure;
;;;122    
;;;123        //--------------???8bits?????------------------
;;;124        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5|GPIO_Pin_8|GPIO_Pin_9;	//???A5,A6,A7
000006  f44f7048          MOV      r0,#0x320
00000a  f8ad0000          STRH     r0,[sp,#0]
;;;125        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   	 			//????
00000e  2010              MOVS     r0,#0x10
000010  f88d0003          STRB     r0,[sp,#3]
;;;126        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;127        GPIO_Init(GPIOB, &GPIO_InitStructure);
00001a  4669              MOV      r1,sp
00001c  488b              LDR      r0,|L2.588|
00001e  f7fffffe          BL       GPIO_Init
;;;128    
;;;129    		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6;
000022  207d              MOVS     r0,#0x7d
000024  f8ad0000          STRH     r0,[sp,#0]
;;;130        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    		//??????
000028  2010              MOVS     r0,#0x10
00002a  f88d0003          STRB     r0,[sp,#3]
;;;131        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002e  2003              MOVS     r0,#3
000030  f88d0002          STRB     r0,[sp,#2]
;;;132        GPIO_Init(GPIOE, &GPIO_InitStructure);
000034  4669              MOV      r1,sp
000036  4886              LDR      r0,|L2.592|
000038  f7fffffe          BL       GPIO_Init
;;;133    	
;;;134        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3|GPIO_Pin_6;			//???A3,A4
00003c  2048              MOVS     r0,#0x48
00003e  f8ad0000          STRH     r0,[sp,#0]
;;;135        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   	 			//????
000042  2010              MOVS     r0,#0x10
000044  f88d0003          STRB     r0,[sp,#3]
;;;136        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000048  2003              MOVS     r0,#3
00004a  f88d0002          STRB     r0,[sp,#2]
;;;137        GPIO_Init(GPIOD, &GPIO_InitStructure);
00004e  4669              MOV      r1,sp
000050  4880              LDR      r0,|L2.596|
000052  f7fffffe          BL       GPIO_Init
;;;138    
;;;139        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10|GPIO_Pin_11;			//???A1,A2
000056  f44f6040          MOV      r0,#0xc00
00005a  f8ad0000          STRH     r0,[sp,#0]
;;;140        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   	 			//????
00005e  2010              MOVS     r0,#0x10
000060  f88d0003          STRB     r0,[sp,#3]
;;;141        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000064  2003              MOVS     r0,#3
000066  f88d0002          STRB     r0,[sp,#2]
;;;142        GPIO_Init(GPIOC, &GPIO_InitStructure);
00006a  4669              MOV      r1,sp
00006c  487a              LDR      r0,|L2.600|
00006e  f7fffffe          BL       GPIO_Init
;;;143    
;;;144        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;						//???A0
000072  f44f5080          MOV      r0,#0x1000
000076  f8ad0000          STRH     r0,[sp,#0]
;;;145        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   	 			//????
00007a  2010              MOVS     r0,#0x10
00007c  f88d0003          STRB     r0,[sp,#3]
;;;146        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000080  2003              MOVS     r0,#3
000082  f88d0002          STRB     r0,[sp,#2]
;;;147        GPIO_Init(GPIOA, &GPIO_InitStructure);
000086  4669              MOV      r1,sp
000088  4874              LDR      r0,|L2.604|
00008a  f7fffffe          BL       GPIO_Init
;;;148        //-----------------------------------------------------
;;;149    
;;;150        GPIO_SetBits(GPIOA, GPIO_Pin_11); 	//WR=1,
00008e  f44f6100          MOV      r1,#0x800
000092  4872              LDR      r0,|L2.604|
000094  f7fffffe          BL       GPIO_SetBits
;;;151        //???
;;;152        if(addWrite & 0x08)
000098  f0050008          AND      r0,r5,#8
00009c  b120              CBZ      r0,|L2.168|
;;;153            GPIO_SetBits(GPIOE, GPIO_Pin_5);
00009e  2120              MOVS     r1,#0x20
0000a0  486b              LDR      r0,|L2.592|
0000a2  f7fffffe          BL       GPIO_SetBits
0000a6  e003              B        |L2.176|
                  |L2.168|
;;;154        else
;;;155            GPIO_ResetBits(GPIOE, GPIO_Pin_5);
0000a8  2120              MOVS     r1,#0x20
0000aa  4869              LDR      r0,|L2.592|
0000ac  f7fffffe          BL       GPIO_ResetBits
                  |L2.176|
;;;156    
;;;157        if(addWrite & 0x04)
0000b0  f0050004          AND      r0,r5,#4
0000b4  b120              CBZ      r0,|L2.192|
;;;158            GPIO_SetBits(GPIOE, GPIO_Pin_4);
0000b6  2110              MOVS     r1,#0x10
0000b8  4865              LDR      r0,|L2.592|
0000ba  f7fffffe          BL       GPIO_SetBits
0000be  e003              B        |L2.200|
                  |L2.192|
;;;159        else
;;;160            GPIO_ResetBits(GPIOE, GPIO_Pin_4);
0000c0  2110              MOVS     r1,#0x10
0000c2  4863              LDR      r0,|L2.592|
0000c4  f7fffffe          BL       GPIO_ResetBits
                  |L2.200|
;;;161    
;;;162        if(addWrite & 0x02)
0000c8  f0050002          AND      r0,r5,#2
0000cc  b120              CBZ      r0,|L2.216|
;;;163            GPIO_SetBits(GPIOE, GPIO_Pin_3);
0000ce  2108              MOVS     r1,#8
0000d0  485f              LDR      r0,|L2.592|
0000d2  f7fffffe          BL       GPIO_SetBits
0000d6  e003              B        |L2.224|
                  |L2.216|
;;;164        else
;;;165            GPIO_ResetBits(GPIOE, GPIO_Pin_3);
0000d8  2108              MOVS     r1,#8
0000da  485d              LDR      r0,|L2.592|
0000dc  f7fffffe          BL       GPIO_ResetBits
                  |L2.224|
;;;166    
;;;167        if(addWrite & 0x01)
0000e0  f0050001          AND      r0,r5,#1
0000e4  b120              CBZ      r0,|L2.240|
;;;168            GPIO_SetBits(GPIOE, GPIO_Pin_2);
0000e6  2104              MOVS     r1,#4
0000e8  4859              LDR      r0,|L2.592|
0000ea  f7fffffe          BL       GPIO_SetBits
0000ee  e003              B        |L2.248|
                  |L2.240|
;;;169        else
;;;170            GPIO_ResetBits(GPIOE, GPIO_Pin_2);
0000f0  2104              MOVS     r1,#4
0000f2  4857              LDR      r0,|L2.592|
0000f4  f7fffffe          BL       GPIO_ResetBits
                  |L2.248|
;;;171    
;;;172    
;;;173        //???
;;;174        if(Data & 0x80)
0000f8  f0040080          AND      r0,r4,#0x80
0000fc  b128              CBZ      r0,|L2.266|
;;;175            GPIO_SetBits(GPIOB, GPIO_Pin_9);
0000fe  f44f7100          MOV      r1,#0x200
000102  4852              LDR      r0,|L2.588|
000104  f7fffffe          BL       GPIO_SetBits
000108  e004              B        |L2.276|
                  |L2.266|
;;;176        else
;;;177            GPIO_ResetBits(GPIOB, GPIO_Pin_9);
00010a  f44f7100          MOV      r1,#0x200
00010e  484f              LDR      r0,|L2.588|
000110  f7fffffe          BL       GPIO_ResetBits
                  |L2.276|
;;;178    
;;;179        if(Data & 0x40)
000114  f0040040          AND      r0,r4,#0x40
000118  b128              CBZ      r0,|L2.294|
;;;180            GPIO_SetBits(GPIOB, GPIO_Pin_8);
00011a  f44f7180          MOV      r1,#0x100
00011e  484b              LDR      r0,|L2.588|
000120  f7fffffe          BL       GPIO_SetBits
000124  e004              B        |L2.304|
                  |L2.294|
;;;181        else
;;;182            GPIO_ResetBits(GPIOB, GPIO_Pin_8);
000126  f44f7180          MOV      r1,#0x100
00012a  4848              LDR      r0,|L2.588|
00012c  f7fffffe          BL       GPIO_ResetBits
                  |L2.304|
;;;183    
;;;184        if(Data & 0x20)
000130  f0040020          AND      r0,r4,#0x20
000134  b120              CBZ      r0,|L2.320|
;;;185            GPIO_SetBits(GPIOB, GPIO_Pin_5);
000136  2120              MOVS     r1,#0x20
000138  4844              LDR      r0,|L2.588|
00013a  f7fffffe          BL       GPIO_SetBits
00013e  e003              B        |L2.328|
                  |L2.320|
;;;186        else
;;;187            GPIO_ResetBits(GPIOB, GPIO_Pin_5);
000140  2120              MOVS     r1,#0x20
000142  4842              LDR      r0,|L2.588|
000144  f7fffffe          BL       GPIO_ResetBits
                  |L2.328|
;;;188    
;;;189        if(Data & 0x10)
000148  f0040010          AND      r0,r4,#0x10
00014c  b120              CBZ      r0,|L2.344|
;;;190            GPIO_SetBits(GPIOD, GPIO_Pin_6);
00014e  2140              MOVS     r1,#0x40
000150  4840              LDR      r0,|L2.596|
000152  f7fffffe          BL       GPIO_SetBits
000156  e003              B        |L2.352|
                  |L2.344|
;;;191        else
;;;192            GPIO_ResetBits(GPIOD, GPIO_Pin_6);
000158  2140              MOVS     r1,#0x40
00015a  483e              LDR      r0,|L2.596|
00015c  f7fffffe          BL       GPIO_ResetBits
                  |L2.352|
;;;193    
;;;194        if(Data & 0x08)
000160  f0040008          AND      r0,r4,#8
000164  b120              CBZ      r0,|L2.368|
;;;195            GPIO_SetBits(GPIOD, GPIO_Pin_3);
000166  2108              MOVS     r1,#8
000168  483a              LDR      r0,|L2.596|
00016a  f7fffffe          BL       GPIO_SetBits
00016e  e003              B        |L2.376|
                  |L2.368|
;;;196        else
;;;197            GPIO_ResetBits(GPIOD, GPIO_Pin_3);
000170  2108              MOVS     r1,#8
000172  4838              LDR      r0,|L2.596|
000174  f7fffffe          BL       GPIO_ResetBits
                  |L2.376|
;;;198    
;;;199        if(Data & 0x04)
000178  f0040004          AND      r0,r4,#4
00017c  b128              CBZ      r0,|L2.394|
;;;200            GPIO_SetBits(GPIOC, GPIO_Pin_11);
00017e  f44f6100          MOV      r1,#0x800
000182  4835              LDR      r0,|L2.600|
000184  f7fffffe          BL       GPIO_SetBits
000188  e004              B        |L2.404|
                  |L2.394|
;;;201        else
;;;202            GPIO_ResetBits(GPIOC, GPIO_Pin_11);
00018a  f44f6100          MOV      r1,#0x800
00018e  4832              LDR      r0,|L2.600|
000190  f7fffffe          BL       GPIO_ResetBits
                  |L2.404|
;;;203    
;;;204        if(Data & 0x02)
000194  f0040002          AND      r0,r4,#2
000198  b128              CBZ      r0,|L2.422|
;;;205            GPIO_SetBits(GPIOC, GPIO_Pin_10);
00019a  f44f6180          MOV      r1,#0x400
00019e  482e              LDR      r0,|L2.600|
0001a0  f7fffffe          BL       GPIO_SetBits
0001a4  e004              B        |L2.432|
                  |L2.422|
;;;206        else
;;;207            GPIO_ResetBits(GPIOC, GPIO_Pin_10);
0001a6  f44f6180          MOV      r1,#0x400
0001aa  482b              LDR      r0,|L2.600|
0001ac  f7fffffe          BL       GPIO_ResetBits
                  |L2.432|
;;;208    
;;;209        if(Data & 0x01)
0001b0  f0040001          AND      r0,r4,#1
0001b4  b128              CBZ      r0,|L2.450|
;;;210            GPIO_SetBits(GPIOA, GPIO_Pin_12);
0001b6  f44f5180          MOV      r1,#0x1000
0001ba  4828              LDR      r0,|L2.604|
0001bc  f7fffffe          BL       GPIO_SetBits
0001c0  e004              B        |L2.460|
                  |L2.450|
;;;211        else
;;;212            GPIO_ResetBits(GPIOA, GPIO_Pin_12);
0001c2  f44f5180          MOV      r1,#0x1000
0001c6  4825              LDR      r0,|L2.604|
0001c8  f7fffffe          BL       GPIO_ResetBits
                  |L2.460|
;;;213    
;;;214        GPIO_ResetBits(GPIOE, GPIO_Pin_0); 	//CS=0,enable
0001cc  2101              MOVS     r1,#1
0001ce  4820              LDR      r0,|L2.592|
0001d0  f7fffffe          BL       GPIO_ResetBits
;;;215        GPIO_SetBits(GPIOE, GPIO_Pin_0);  	//CS=1,Disable
0001d4  2101              MOVS     r1,#1
0001d6  481e              LDR      r0,|L2.592|
0001d8  f7fffffe          BL       GPIO_SetBits
;;;216    
;;;217        //--------------???8bits?????------------------
;;;218        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5|GPIO_Pin_8|GPIO_Pin_9;	//???A5,A6,A7
0001dc  f44f7048          MOV      r0,#0x320
0001e0  f8ad0000          STRH     r0,[sp,#0]
;;;219        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;   	 	//????
0001e4  2004              MOVS     r0,#4
0001e6  f88d0003          STRB     r0,[sp,#3]
;;;220        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0001ea  2003              MOVS     r0,#3
0001ec  f88d0002          STRB     r0,[sp,#2]
;;;221        GPIO_Init(GPIOB, &GPIO_InitStructure);
0001f0  4669              MOV      r1,sp
0001f2  4816              LDR      r0,|L2.588|
0001f4  f7fffffe          BL       GPIO_Init
;;;222    		
;;;223        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3|GPIO_Pin_6;			//???A3,A4
0001f8  2048              MOVS     r0,#0x48
0001fa  f8ad0000          STRH     r0,[sp,#0]
;;;224        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;   	 	//????
0001fe  2004              MOVS     r0,#4
000200  f88d0003          STRB     r0,[sp,#3]
;;;225        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000204  2003              MOVS     r0,#3
000206  f88d0002          STRB     r0,[sp,#2]
;;;226        GPIO_Init(GPIOD, &GPIO_InitStructure);
00020a  4669              MOV      r1,sp
00020c  4811              LDR      r0,|L2.596|
00020e  f7fffffe          BL       GPIO_Init
;;;227    
;;;228        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10|GPIO_Pin_11;			//???A1,A2
000212  f44f6040          MOV      r0,#0xc00
000216  f8ad0000          STRH     r0,[sp,#0]
;;;229        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;   	 	//????
00021a  2004              MOVS     r0,#4
00021c  f88d0003          STRB     r0,[sp,#3]
;;;230        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000220  2003              MOVS     r0,#3
000222  f88d0002          STRB     r0,[sp,#2]
;;;231        GPIO_Init(GPIOC, &GPIO_InitStructure);
000226  4669              MOV      r1,sp
000228  480b              LDR      r0,|L2.600|
00022a  f7fffffe          BL       GPIO_Init
;;;232    
;;;233        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;						//???A0
00022e  f44f5080          MOV      r0,#0x1000
000232  f8ad0000          STRH     r0,[sp,#0]
;;;234        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;   	 	//????
000236  2004              MOVS     r0,#4
000238  f88d0003          STRB     r0,[sp,#3]
;;;235        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00023c  2003              MOVS     r0,#3
00023e  f88d0002          STRB     r0,[sp,#2]
;;;236        GPIO_Init(GPIOA, &GPIO_InitStructure);
000242  4669              MOV      r1,sp
000244  4805              LDR      r0,|L2.604|
000246  f7fffffe          BL       GPIO_Init
;;;237        //-----------------------------------------------------
;;;238    }
00024a  bd38              POP      {r3-r5,pc}
;;;239    /*给FPGA写入GMMA值*/
                          ENDP

                  |L2.588|
                          DCD      0x40010c00
                  |L2.592|
                          DCD      0x40011800
                  |L2.596|
                          DCD      0x40011400
                  |L2.600|
                          DCD      0x40011000
                  |L2.604|
                          DCD      0x40010800

                          AREA ||i.GPIO_FPGA_Configuration||, CODE, READONLY, ALIGN=2

                  GPIO_FPGA_Configuration PROC
;;;3      
;;;4      void GPIO_FPGA_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6          GPIO_InitTypeDef GPIO_InitStructure;
;;;7      
;;;8          GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000002  f44f6000          MOV      r0,#0x800
000006  f8ad0000          STRH     r0,[sp,#0]
;;;9          GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    		//??????
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;10         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;11         GPIO_Init(GPIOA, &GPIO_InitStructure);		    		 			//A??
000016  4669              MOV      r1,sp
000018  4834              LDR      r0,|L3.236|
00001a  f7fffffe          BL       GPIO_Init
;;;12     
;;;13         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6;
00001e  207d              MOVS     r0,#0x7d
000020  f8ad0000          STRH     r0,[sp,#0]
;;;14         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    		//??????
000024  2010              MOVS     r0,#0x10
000026  f88d0003          STRB     r0,[sp,#3]
;;;15         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002a  2003              MOVS     r0,#3
00002c  f88d0002          STRB     r0,[sp,#2]
;;;16         GPIO_Init(GPIOE, &GPIO_InitStructure);		    		 			//E??
000030  4669              MOV      r1,sp
000032  482f              LDR      r0,|L3.240|
000034  f7fffffe          BL       GPIO_Init
;;;17     
;;;18         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
000038  f44f5080          MOV      r0,#0x1000
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;19         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	 					//????
000040  2048              MOVS     r0,#0x48
000042  f88d0003          STRB     r0,[sp,#3]
;;;20         GPIO_Init(GPIOA, &GPIO_InitStructure);									//A??
000046  4669              MOV      r1,sp
000048  4828              LDR      r0,|L3.236|
00004a  f7fffffe          BL       GPIO_Init
;;;21     
;;;22         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5|GPIO_Pin_8|GPIO_Pin_9;
00004e  f44f7048          MOV      r0,#0x320
000052  f8ad0000          STRH     r0,[sp,#0]
;;;23         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	 					//????
000056  2048              MOVS     r0,#0x48
000058  f88d0003          STRB     r0,[sp,#3]
;;;24         GPIO_Init(GPIOB, &GPIO_InitStructure);									//B??
00005c  4669              MOV      r1,sp
00005e  4825              LDR      r0,|L3.244|
000060  f7fffffe          BL       GPIO_Init
;;;25     
;;;26     	  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;		 //LED2, LED3	 V7 V8
000064  f44f5040          MOV      r0,#0x3000
000068  f8ad0000          STRH     r0,[sp,#0]
;;;27     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00006c  2003              MOVS     r0,#3
00006e  f88d0002          STRB     r0,[sp,#2]
;;;28     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000072  2010              MOVS     r0,#0x10
000074  f88d0003          STRB     r0,[sp,#3]
;;;29     		GPIO_Init(GPIOB, &GPIO_InitStructure);
000078  4669              MOV      r1,sp
00007a  481e              LDR      r0,|L3.244|
00007c  f7fffffe          BL       GPIO_Init
;;;30     		GPIO_Init(GPIOB, &GPIO_InitStructure);
000080  4669              MOV      r1,sp
000082  481c              LDR      r0,|L3.244|
000084  f7fffffe          BL       GPIO_Init
;;;31     	
;;;32     	
;;;33         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10|GPIO_Pin_11;
000088  f44f6040          MOV      r0,#0xc00
00008c  f8ad0000          STRH     r0,[sp,#0]
;;;34         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	 					//????
000090  2048              MOVS     r0,#0x48
000092  f88d0003          STRB     r0,[sp,#3]
;;;35         GPIO_Init(GPIOC, &GPIO_InitStructure);									//C??
000096  4669              MOV      r1,sp
000098  4817              LDR      r0,|L3.248|
00009a  f7fffffe          BL       GPIO_Init
;;;36     
;;;37         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3|GPIO_Pin_6;
00009e  2048              MOVS     r0,#0x48
0000a0  f8ad0000          STRH     r0,[sp,#0]
;;;38         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	 					//????
0000a4  f88d0003          STRB     r0,[sp,#3]
;;;39         GPIO_Init(GPIOD, &GPIO_InitStructure);									//D??
0000a8  4669              MOV      r1,sp
0000aa  4814              LDR      r0,|L3.252|
0000ac  f7fffffe          BL       GPIO_Init
;;;40     
;;;41         GPIO_SetBits(GPIOE, GPIO_Pin_0);
0000b0  2101              MOVS     r1,#1
0000b2  480f              LDR      r0,|L3.240|
0000b4  f7fffffe          BL       GPIO_SetBits
;;;42     
;;;43         ////////////////////////////////////////
;;;44         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8|GPIO_Pin_9;	 	//USART1 CFG/RST(EarthNet)
0000b8  f44f7040          MOV      r0,#0x300
0000bc  f8ad0000          STRH     r0,[sp,#0]
;;;45         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    		//??????
0000c0  2010              MOVS     r0,#0x10
0000c2  f88d0003          STRB     r0,[sp,#3]
;;;46         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000c6  2003              MOVS     r0,#3
0000c8  f88d0002          STRB     r0,[sp,#2]
;;;47         GPIO_Init(GPIOC, &GPIO_InitStructure);		    		 			//C??
0000cc  4669              MOV      r1,sp
0000ce  480a              LDR      r0,|L3.248|
0000d0  f7fffffe          BL       GPIO_Init
;;;48         GPIO_SetBits(GPIOC, GPIO_Pin_8);
0000d4  f44f7180          MOV      r1,#0x100
0000d8  4807              LDR      r0,|L3.248|
0000da  f7fffffe          BL       GPIO_SetBits
;;;49         GPIO_SetBits(GPIOC, GPIO_Pin_9);
0000de  f44f7100          MOV      r1,#0x200
0000e2  4805              LDR      r0,|L3.248|
0000e4  f7fffffe          BL       GPIO_SetBits
;;;50     
;;;51     }
0000e8  bd08              POP      {r3,pc}
;;;52     
                          ENDP

0000ea  0000              DCW      0x0000
                  |L3.236|
                          DCD      0x40010800
                  |L3.240|
                          DCD      0x40011800
                  |L3.244|
                          DCD      0x40010c00
                  |L3.248|
                          DCD      0x40011000
                  |L3.252|
                          DCD      0x40011400

                          AREA ||i.WriteGmmaCntToFpga||, CODE, READONLY, ALIGN=2

                  WriteGmmaCntToFpga PROC
;;;244    static uint16_t gmma_buf[4] = {0};
;;;245    void WriteGmmaCntToFpga(uint16_t gmma_cnt)
000000  b570              PUSH     {r4-r6,lr}
;;;246    {
000002  4605              MOV      r5,r0
;;;247        uint16_t gmma;
;;;248        
;;;249        if(gmma_index >= 4) {gmma_index = 0;}
000004  4811              LDR      r0,|L4.76|
000006  7800              LDRB     r0,[r0,#0]  ; gmma_index
000008  2804              CMP      r0,#4
00000a  db02              BLT      |L4.18|
00000c  2000              MOVS     r0,#0
00000e  490f              LDR      r1,|L4.76|
000010  7008              STRB     r0,[r1,#0]
                  |L4.18|
;;;250        
;;;251        gmma_buf[gmma_index++] = gmma_cnt;
000012  480e              LDR      r0,|L4.76|
000014  7801              LDRB     r1,[r0,#0]  ; gmma_index
000016  7800              LDRB     r0,[r0,#0]  ; gmma_index
000018  1c40              ADDS     r0,r0,#1
00001a  4a0c              LDR      r2,|L4.76|
00001c  7010              STRB     r0,[r2,#0]
00001e  480c              LDR      r0,|L4.80|
000020  f8205011          STRH     r5,[r0,r1,LSL #1]
;;;252        gmma = gmma_buf[0] + gmma_buf[1] + gmma_buf[2] + gmma_buf[3];
000024  8800              LDRH     r0,[r0,#0]  ; gmma_buf
000026  490a              LDR      r1,|L4.80|
000028  8849              LDRH     r1,[r1,#2]  ; gmma_buf
00002a  4408              ADD      r0,r0,r1
00002c  4908              LDR      r1,|L4.80|
00002e  8889              LDRH     r1,[r1,#4]  ; gmma_buf
000030  4408              ADD      r0,r0,r1
000032  4907              LDR      r1,|L4.80|
000034  88c9              LDRH     r1,[r1,#6]  ; gmma_buf
000036  4408              ADD      r0,r0,r1
000038  b284              UXTH     r4,r0
;;;253        
;;;254        Fpga_Write(0x0d,gmma>>8);//gama转模拟
00003a  1221              ASRS     r1,r4,#8
00003c  200d              MOVS     r0,#0xd
00003e  f7fffffe          BL       Fpga_Write
;;;255        Fpga_Write(0x0e,gmma&0x00ff);
000042  b2e1              UXTB     r1,r4
000044  200e              MOVS     r0,#0xe
000046  f7fffffe          BL       Fpga_Write
;;;256    }
00004a  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L4.76|
                          DCD      gmma_index
                  |L4.80|
                          DCD      gmma_buf

                          AREA ||.data||, DATA, ALIGN=1

                  gmma_index
000000  0000              DCB      0x00,0x00
                  gmma_buf
000002  0000              DCW      0x0000
                          DCDU     0x00000000
000008  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_fpga.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_fpga_c_4e07d323____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_fpga_c_4e07d323____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_fpga_c_4e07d323____REVSH|
#line 128
|__asm___10_bsp_fpga_c_4e07d323____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
