; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_timer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_timer.crf ..\..\User\bsp\src\bsp_timer.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;503    uint8_t lcd_flag,_7538_flag;
;;;504    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;505    {
;;;506    	Rx_out++;
000002  482b              LDR      r0,|L1.176|
000004  6800              LDR      r0,[r0,#0]  ; Rx_out
000006  1c40              ADDS     r0,r0,#1
000008  4929              LDR      r1,|L1.176|
00000a  6008              STR      r0,[r1,#0]  ; Rx_out
;;;507    	if(start_push == 1)
00000c  4829              LDR      r0,|L1.180|
00000e  7800              LDRB     r0,[r0,#0]  ; start_push
000010  2801              CMP      r0,#1
000012  d10c              BNE      |L1.46|
;;;508    	{	
;;;509    		timer++;
000014  4828              LDR      r0,|L1.184|
000016  6800              LDR      r0,[r0,#0]  ; timer
000018  1c40              ADDS     r0,r0,#1
00001a  4927              LDR      r1,|L1.184|
00001c  6008              STR      r0,[r1,#0]  ; timer
;;;510    		push_timer =	timer/1000;		
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]  ; timer
000022  f44f717a          MOV      r1,#0x3e8
000026  fbb0f0f1          UDIV     r0,r0,r1
00002a  4924              LDR      r1,|L1.188|
00002c  6008              STR      r0,[r1,#0]  ; push_timer
                  |L1.46|
;;;511    	}
;;;512    	
;;;513    	ds18b20init++;
00002e  4824              LDR      r0,|L1.192|
000030  6800              LDR      r0,[r0,#0]  ; ds18b20init
000032  1c40              ADDS     r0,r0,#1
000034  4922              LDR      r1,|L1.192|
000036  6008              STR      r0,[r1,#0]  ; ds18b20init
;;;514    	adc_cnt++;
000038  4822              LDR      r0,|L1.196|
00003a  6800              LDR      r0,[r0,#0]  ; adc_cnt
00003c  1c40              ADDS     r0,r0,#1
00003e  4921              LDR      r1,|L1.196|
000040  6008              STR      r0,[r1,#0]  ; adc_cnt
;;;515    	MD_timer++;
000042  4821              LDR      r0,|L1.200|
000044  6800              LDR      r0,[r0,#0]  ; MD_timer
000046  1c40              ADDS     r0,r0,#1
000048  491f              LDR      r1,|L1.200|
00004a  6008              STR      r0,[r1,#0]  ; MD_timer
;;;516    	timerout++;
00004c  481f              LDR      r0,|L1.204|
00004e  6800              LDR      r0,[r0,#0]  ; timerout
000050  1c40              ADDS     r0,r0,#1
000052  491e              LDR      r1,|L1.204|
000054  6008              STR      r0,[r1,#0]  ; timerout
;;;517    	cmd_back++;
000056  481e              LDR      r0,|L1.208|
000058  6800              LDR      r0,[r0,#0]  ; cmd_back
00005a  1c40              ADDS     r0,r0,#1
00005c  491c              LDR      r1,|L1.208|
00005e  6008              STR      r0,[r1,#0]  ; cmd_back
;;;518    	BP_timeout++;
000060  481c              LDR      r0,|L1.212|
000062  6800              LDR      r0,[r0,#0]  ; BP_timeout
000064  1c40              ADDS     r0,r0,#1
000066  491b              LDR      r1,|L1.212|
000068  6008              STR      r0,[r1,#0]  ; BP_timeout
;;;519    	timerout_resetLCD++;
00006a  481b              LDR      r0,|L1.216|
00006c  6800              LDR      r0,[r0,#0]  ; timerout_resetLCD
00006e  1c40              ADDS     r0,r0,#1
000070  4919              LDR      r1,|L1.216|
000072  6008              STR      r0,[r1,#0]  ; timerout_resetLCD
;;;520    	lcdinit++;
000074  4819              LDR      r0,|L1.220|
000076  6800              LDR      r0,[r0,#0]  ; lcdinit
000078  1c40              ADDS     r0,r0,#1
00007a  4918              LDR      r1,|L1.220|
00007c  6008              STR      r0,[r1,#0]  ; lcdinit
;;;521    	_7538init++;
00007e  4818              LDR      r0,|L1.224|
000080  6800              LDR      r0,[r0,#0]  ; _7538init
000082  1c40              ADDS     r0,r0,#1
000084  4916              LDR      r1,|L1.224|
000086  6008              STR      r0,[r1,#0]  ; _7538init
;;;522    	if(lcdinit >= 2000)
000088  4814              LDR      r0,|L1.220|
00008a  6800              LDR      r0,[r0,#0]  ; lcdinit
00008c  f5b06ffa          CMP      r0,#0x7d0
000090  d302              BCC      |L1.152|
;;;523    	{
;;;524    		lcd_flag = 1;
000092  2001              MOVS     r0,#1
000094  4913              LDR      r1,|L1.228|
000096  7008              STRB     r0,[r1,#0]
                  |L1.152|
;;;525    	}
;;;526    	if(_7538init >= 800)
000098  4811              LDR      r0,|L1.224|
00009a  6800              LDR      r0,[r0,#0]  ; _7538init
00009c  f5b07f48          CMP      r0,#0x320
0000a0  d302              BCC      |L1.168|
;;;527    	{
;;;528    		
;;;529    		_7538_flag = 1;
0000a2  2001              MOVS     r0,#1
0000a4  4910              LDR      r1,|L1.232|
0000a6  7008              STRB     r0,[r1,#0]
                  |L1.168|
;;;530    	}
;;;531    
;;;532    	SysTick_ISR();
0000a8  f7fffffe          BL       SysTick_ISR
;;;533    }
0000ac  bd10              POP      {r4,pc}
;;;534    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      Rx_out
                  |L1.180|
                          DCD      start_push
                  |L1.184|
                          DCD      timer
                  |L1.188|
                          DCD      push_timer
                  |L1.192|
                          DCD      ds18b20init
                  |L1.196|
                          DCD      adc_cnt
                  |L1.200|
                          DCD      MD_timer
                  |L1.204|
                          DCD      timerout
                  |L1.208|
                          DCD      cmd_back
                  |L1.212|
                          DCD      BP_timeout
                  |L1.216|
                          DCD      timerout_resetLCD
                  |L1.220|
                          DCD      lcdinit
                  |L1.224|
                          DCD      _7538init
                  |L1.228|
                          DCD      lcd_flag
                  |L1.232|
                          DCD      _7538_flag

                          AREA ||i.SysTick_ISR||, CODE, READONLY, ALIGN=2

                  SysTick_ISR PROC
;;;131    extern void bsp_RunPer10ms(void);
;;;132    void SysTick_ISR(void)
000000  b510              PUSH     {r4,lr}
;;;133    {
;;;134    	static uint8_t s_count = 0;
;;;135    	uint8_t i;
;;;136    
;;;137    	/* 每隔1ms进来1次 （仅用于 bsp_DelayMS） */
;;;138    	if (s_uiDelayCount > 0)
000002  481b              LDR      r0,|L2.112|
000004  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
000006  b140              CBZ      r0,|L2.26|
;;;139    	{
;;;140    		if (--s_uiDelayCount == 0)
000008  4819              LDR      r0,|L2.112|
00000a  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
00000c  1e40              SUBS     r0,r0,#1
00000e  4918              LDR      r1,|L2.112|
000010  6008              STR      r0,[r1,#0]  ; s_uiDelayCount
000012  b910              CBNZ     r0,|L2.26|
;;;141    		{
;;;142    			s_ucTimeOutFlag = 1;
000014  2001              MOVS     r0,#1
000016  4917              LDR      r1,|L2.116|
000018  7008              STRB     r0,[r1,#0]
                  |L2.26|
;;;143    		}
;;;144    	}
;;;145    
;;;146    	/* 每隔1ms，对软件定时器的计数器进行减一操作 */
;;;147    	for (i = 0; i < TMR_COUNT; i++)
00001a  2400              MOVS     r4,#0
00001c  e008              B        |L2.48|
                  |L2.30|
;;;148    	{
;;;149    		bsp_SoftTimerDec(&s_tTmr[i]);
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a15              LDR      r2,|L2.120|
000024  eb020081          ADD      r0,r2,r1,LSL #2
000028  f7fffffe          BL       bsp_SoftTimerDec
00002c  1c60              ADDS     r0,r4,#1              ;147
00002e  b2c4              UXTB     r4,r0                 ;147
                  |L2.48|
000030  2c04              CMP      r4,#4                 ;147
000032  dbf4              BLT      |L2.30|
;;;150    	}
;;;151    
;;;152    	/* 全局运行时间每1ms增1 */
;;;153    	g_iRunTime++;
000034  4811              LDR      r0,|L2.124|
000036  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000038  1c40              ADDS     r0,r0,#1
00003a  4910              LDR      r1,|L2.124|
00003c  6008              STR      r0,[r1,#0]  ; g_iRunTime
;;;154    	if (g_iRunTime == 0x7FFFFFFF)	/* 这个变量是 int32_t 类型，最大数为 0x7FFFFFFF */
00003e  4608              MOV      r0,r1
000040  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000042  f06f4100          MVN      r1,#0x80000000
000046  4288              CMP      r0,r1
000048  d102              BNE      |L2.80|
;;;155    	{
;;;156    		g_iRunTime = 0;
00004a  2000              MOVS     r0,#0
00004c  490b              LDR      r1,|L2.124|
00004e  6008              STR      r0,[r1,#0]  ; g_iRunTime
                  |L2.80|
;;;157    	}
;;;158    
;;;159    	bsp_RunPer1ms();		/* 每隔1ms调用一次此函数，此函数在 bsp.c */
000050  f7fffffe          BL       bsp_RunPer1ms
;;;160    
;;;161    	if (++s_count >= 10)
000054  480a              LDR      r0,|L2.128|
000056  7800              LDRB     r0,[r0,#0]  ; s_count
000058  1c40              ADDS     r0,r0,#1
00005a  b2c0              UXTB     r0,r0
00005c  4908              LDR      r1,|L2.128|
00005e  7008              STRB     r0,[r1,#0]
000060  280a              CMP      r0,#0xa
000062  db03              BLT      |L2.108|
;;;162    	{
;;;163    		s_count = 0;
000064  2000              MOVS     r0,#0
000066  7008              STRB     r0,[r1,#0]
;;;164    
;;;165    		bsp_RunPer10ms();	/* 每隔10ms调用一次此函数，此函数在 bsp.c */
000068  f7fffffe          BL       bsp_RunPer10ms
                  |L2.108|
;;;166    	}
;;;167    }
00006c  bd10              POP      {r4,pc}
;;;168    
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      s_uiDelayCount
                  |L2.116|
                          DCD      s_ucTimeOutFlag
                  |L2.120|
                          DCD      s_tTmr
                  |L2.124|
                          DCD      g_iRunTime
                  |L2.128|
                          DCD      s_count

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;687    #ifdef USE_TIM2
;;;688    void TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;689    #endif
;;;690    
;;;691    #ifdef USE_TIM3
;;;692    void TIM3_IRQHandler(void)
;;;693    #endif
;;;694    
;;;695    #ifdef USE_TIM4
;;;696    void TIM4_IRQHandler(void)
;;;697    #endif
;;;698    
;;;699    #ifdef USE_TIM5
;;;700    void TIM5_IRQHandler(void)
;;;701    #endif
;;;702    {
;;;703        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC1))
000002  2102              MOVS     r1,#2
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b158              CBZ      r0,|L3.36|
;;;704        {
;;;705            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00000c  2102              MOVS     r1,#2
00000e  0748              LSLS     r0,r1,#29
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;706            TIM_ITConfig(TIM_HARD, TIM_IT_CC1, DISABLE);	/* 禁能CC1中断 */
000014  2200              MOVS     r2,#0
000016  2102              MOVS     r1,#2
000018  0748              LSLS     r0,r1,#29
00001a  f7fffffe          BL       TIM_ITConfig
;;;707    
;;;708            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;709            s_TIM_CallBack1();
00001e  481b              LDR      r0,|L3.140|
000020  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack1
000022  4780              BLX      r0
                  |L3.36|
;;;710        }
;;;711    
;;;712        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC2))
000024  2104              MOVS     r1,#4
000026  0708              LSLS     r0,r1,#28
000028  f7fffffe          BL       TIM_GetITStatus
00002c  b158              CBZ      r0,|L3.70|
;;;713        {
;;;714            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
00002e  2104              MOVS     r1,#4
000030  0708              LSLS     r0,r1,#28
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;715            TIM_ITConfig(TIM_HARD, TIM_IT_CC2, DISABLE);	/* 禁能CC2中断 */
000036  2200              MOVS     r2,#0
000038  2104              MOVS     r1,#4
00003a  0708              LSLS     r0,r1,#28
00003c  f7fffffe          BL       TIM_ITConfig
;;;716    
;;;717            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;718            s_TIM_CallBack2();
000040  4813              LDR      r0,|L3.144|
000042  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack2
000044  4780              BLX      r0
                  |L3.70|
;;;719        }
;;;720    
;;;721        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC3))
000046  2108              MOVS     r1,#8
000048  06c8              LSLS     r0,r1,#27
00004a  f7fffffe          BL       TIM_GetITStatus
00004e  b158              CBZ      r0,|L3.104|
;;;722        {
;;;723            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000050  2108              MOVS     r1,#8
000052  06c8              LSLS     r0,r1,#27
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;724            TIM_ITConfig(TIM_HARD, TIM_IT_CC3, DISABLE);	/* 禁能CC3中断 */
000058  2200              MOVS     r2,#0
00005a  2108              MOVS     r1,#8
00005c  06c8              LSLS     r0,r1,#27
00005e  f7fffffe          BL       TIM_ITConfig
;;;725    
;;;726            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;727            s_TIM_CallBack3();
000062  480c              LDR      r0,|L3.148|
000064  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack3
000066  4780              BLX      r0
                  |L3.104|
;;;728        }
;;;729    
;;;730        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC4))
000068  2110              MOVS     r1,#0x10
00006a  0688              LSLS     r0,r1,#26
00006c  f7fffffe          BL       TIM_GetITStatus
000070  b158              CBZ      r0,|L3.138|
;;;731        {
;;;732            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000072  2110              MOVS     r1,#0x10
000074  0688              LSLS     r0,r1,#26
000076  f7fffffe          BL       TIM_ClearITPendingBit
;;;733            TIM_ITConfig(TIM_HARD, TIM_IT_CC4, DISABLE);	/* 禁能CC4中断 */
00007a  2200              MOVS     r2,#0
00007c  2110              MOVS     r1,#0x10
00007e  0688              LSLS     r0,r1,#26
000080  f7fffffe          BL       TIM_ITConfig
;;;734    
;;;735            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;736            s_TIM_CallBack4();
000084  4804              LDR      r0,|L3.152|
000086  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack4
000088  4780              BLX      r0
                  |L3.138|
;;;737        }
;;;738    }
00008a  bd10              POP      {r4,pc}
;;;739    
                          ENDP

                  |L3.140|
                          DCD      s_TIM_CallBack1
                  |L3.144|
                          DCD      s_TIM_CallBack2
                  |L3.148|
                          DCD      s_TIM_CallBack3
                  |L3.152|
                          DCD      s_TIM_CallBack4

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;179     */
;;;180    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;181    {
;;;182      register uint32_t __regPriMask         __ASM("primask");
;;;183      __regPriMask = (priMask);
;;;184    }
000004  4770              BX       lr
;;;185    
                          ENDP


                          AREA ||i.bsp_CheckRunTime||, CODE, READONLY, ALIGN=2

                  bsp_CheckRunTime PROC
;;;469    */
;;;470    int32_t bsp_CheckRunTime(int32_t _LastTime)
000000  b570              PUSH     {r4-r6,lr}
;;;471    {
000002  4604              MOV      r4,r0
;;;472    	int32_t now_time;
;;;473    	int32_t time_diff;
;;;474    
;;;475    	DISABLE_INT();  	/* 关中断 */
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       __set_PRIMASK
;;;476    
;;;477    	now_time = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
00000a  4807              LDR      r0,|L5.40|
00000c  6806              LDR      r6,[r0,#0]  ; g_iRunTime
;;;478    
;;;479    	ENABLE_INT();  		/* 开中断 */
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       __set_PRIMASK
;;;480    	
;;;481    	if (now_time >= _LastTime)
000014  42a6              CMP      r6,r4
000016  db01              BLT      |L5.28|
;;;482    	{
;;;483    		time_diff = now_time - _LastTime;
000018  1b35              SUBS     r5,r6,r4
00001a  e003              B        |L5.36|
                  |L5.28|
;;;484    	}
;;;485    	else
;;;486    	{
;;;487    		time_diff = 0x7FFFFFFF - _LastTime + now_time;
00001c  f06f4000          MVN      r0,#0x80000000
000020  1b00              SUBS     r0,r0,r4
000022  1985              ADDS     r5,r0,r6
                  |L5.36|
;;;488    	}
;;;489    
;;;490    	return time_diff;
000024  4628              MOV      r0,r5
;;;491    }
000026  bd70              POP      {r4-r6,pc}
;;;492    
                          ENDP

                  |L5.40|
                          DCD      g_iRunTime

                          AREA ||i.bsp_CheckTimer||, CODE, READONLY, ALIGN=2

                  bsp_CheckTimer PROC
;;;401    */
;;;402    uint8_t bsp_CheckTimer(uint8_t _id)
000000  4601              MOV      r1,r0
;;;403    {
;;;404    	if (_id >= TMR_COUNT)
000002  2904              CMP      r1,#4
000004  db01              BLT      |L6.10|
;;;405    	{
;;;406    		return 0;
000006  2000              MOVS     r0,#0
                  |L6.8|
;;;407    	}
;;;408    
;;;409    	if (s_tTmr[_id].Flag == 1)
;;;410    	{
;;;411    		s_tTmr[_id].Flag = 0;
;;;412    		return 1;
;;;413    	}
;;;414    	else
;;;415    	{
;;;416    		return 0;
;;;417    	}
;;;418    }
000008  4770              BX       lr
                  |L6.10|
00000a  eb010041          ADD      r0,r1,r1,LSL #1       ;409
00000e  4a08              LDR      r2,|L6.48|
000010  eb020080          ADD      r0,r2,r0,LSL #2       ;409
000014  7840              LDRB     r0,[r0,#1]            ;409
000016  2801              CMP      r0,#1                 ;409
000018  d108              BNE      |L6.44|
00001a  2000              MOVS     r0,#0                 ;411
00001c  eb010241          ADD      r2,r1,r1,LSL #1       ;411
000020  4b03              LDR      r3,|L6.48|
000022  eb030282          ADD      r2,r3,r2,LSL #2       ;411
000026  7050              STRB     r0,[r2,#1]            ;411
000028  2001              MOVS     r0,#1                 ;412
00002a  e7ed              B        |L6.8|
                  |L6.44|
00002c  2000              MOVS     r0,#0                 ;416
00002e  e7eb              B        |L6.8|
;;;419    
                          ENDP

                  |L6.48|
                          DCD      s_tTmr

                          AREA ||i.bsp_DelayMS||, CODE, READONLY, ALIGN=2

                  bsp_DelayMS PROC
;;;228    */
;;;229    void bsp_DelayMS(uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;230    {
000002  4604              MOV      r4,r0
;;;231    	if (n == 0)
000004  b904              CBNZ     r4,|L7.8|
                  |L7.6|
;;;232    	{
;;;233    		return;
;;;234    	}
;;;235    	else if (n == 1)
;;;236    	{
;;;237    		n = 2;
;;;238    	}
;;;239    
;;;240    	DISABLE_INT();  			/* 关中断 */
;;;241    
;;;242    	s_uiDelayCount = n;
;;;243    	s_ucTimeOutFlag = 0;
;;;244    
;;;245    	ENABLE_INT();  				/* 开中断 */
;;;246    
;;;247    	while (1)
;;;248    	{
;;;249    		bsp_Idle();				/* CPU空闲执行的操作， 见 bsp.c 和 bsp.h 文件 */
;;;250    
;;;251    		/*
;;;252    			等待延迟时间到
;;;253    			注意：编译器认为 s_ucTimeOutFlag = 0，所以可能优化错误，因此 s_ucTimeOutFlag 变量必须申明为 volatile
;;;254    		*/
;;;255    		if (s_ucTimeOutFlag == 1)
;;;256    		{
;;;257    			break;
;;;258    		}
;;;259    	}
;;;260    }
000006  bd10              POP      {r4,pc}
                  |L7.8|
000008  2c01              CMP      r4,#1                 ;235
00000a  d100              BNE      |L7.14|
00000c  2402              MOVS     r4,#2                 ;237
                  |L7.14|
00000e  2001              MOVS     r0,#1                 ;240
000010  f7fffffe          BL       __set_PRIMASK
000014  4809              LDR      r0,|L7.60|
000016  6004              STR      r4,[r0,#0]            ;242  ; s_uiDelayCount
000018  2000              MOVS     r0,#0                 ;243
00001a  4909              LDR      r1,|L7.64|
00001c  7008              STRB     r0,[r1,#0]            ;243
00001e  f7fffffe          BL       __set_PRIMASK
000022  e006              B        |L7.50|
                  |L7.36|
000024  f7fffffe          BL       bsp_Idle
000028  4805              LDR      r0,|L7.64|
00002a  7800              LDRB     r0,[r0,#0]            ;255  ; s_ucTimeOutFlag
00002c  2801              CMP      r0,#1                 ;255
00002e  d100              BNE      |L7.50|
000030  e000              B        |L7.52|
                  |L7.50|
000032  e7f7              B        |L7.36|
                  |L7.52|
000034  bf00              NOP                            ;257
000036  bf00              NOP      
000038  e7e5              B        |L7.6|
;;;261    
                          ENDP

00003a  0000              DCW      0x0000
                  |L7.60|
                          DCD      s_uiDelayCount
                  |L7.64|
                          DCD      s_ucTimeOutFlag

                          AREA ||i.bsp_DelayUS||, CODE, READONLY, ALIGN=2

                  bsp_DelayUS PROC
;;;269    */
;;;270    void bsp_DelayUS(uint32_t n)
000000  b5f0              PUSH     {r4-r7,lr}
;;;271    {
000002  4603              MOV      r3,r0
;;;272        uint32_t ticks;
;;;273        uint32_t told;
;;;274        uint32_t tnow;
;;;275        uint32_t tcnt = 0;
000004  2200              MOVS     r2,#0
;;;276        uint32_t reload;
;;;277           
;;;278    	reload = SysTick->LOAD;                
000006  f04f26e0          MOV      r6,#0xe000e000
00000a  6975              LDR      r5,[r6,#0x14]
;;;279        ticks = n * (SystemCoreClock / 1000000);	 /* 需要的节拍数 */  
00000c  4e0f              LDR      r6,|L8.76|
00000e  6836              LDR      r6,[r6,#0]  ; SystemCoreClock
000010  4f0f              LDR      r7,|L8.80|
000012  fbb6f6f7          UDIV     r6,r6,r7
000016  fb06f403          MUL      r4,r6,r3
;;;280        
;;;281        tcnt = 0;
00001a  bf00              NOP      
;;;282        told = SysTick->VAL;             /* 刚进入时的计数器值 */
00001c  f04f26e0          MOV      r6,#0xe000e000
000020  69b1              LDR      r1,[r6,#0x18]
;;;283    
;;;284        while (1)
000022  e010              B        |L8.70|
                  |L8.36|
;;;285        {
;;;286            tnow = SysTick->VAL;    
000024  f04f26e0          MOV      r6,#0xe000e000
000028  69b0              LDR      r0,[r6,#0x18]
;;;287            if (tnow != told)
00002a  4288              CMP      r0,r1
00002c  d00b              BEQ      |L8.70|
;;;288            {    
;;;289                /* SYSTICK是一个递减的计数器 */    
;;;290                if (tnow < told)
00002e  4288              CMP      r0,r1
000030  d202              BCS      |L8.56|
;;;291                {
;;;292                    tcnt += told - tnow;    
000032  1a0e              SUBS     r6,r1,r0
000034  4432              ADD      r2,r2,r6
000036  e002              B        |L8.62|
                  |L8.56|
;;;293                }
;;;294                /* 重新装载递减 */
;;;295                else
;;;296                {
;;;297                    tcnt += reload - tnow + told;    
000038  1a2e              SUBS     r6,r5,r0
00003a  440e              ADD      r6,r6,r1
00003c  4432              ADD      r2,r2,r6
                  |L8.62|
;;;298                }        
;;;299                told = tnow;
00003e  4601              MOV      r1,r0
;;;300    
;;;301                /* 时间超过/等于要延迟的时间,则退出 */
;;;302                if (tcnt >= ticks)
000040  42a2              CMP      r2,r4
000042  d300              BCC      |L8.70|
;;;303                {
;;;304                	break;
000044  e000              B        |L8.72|
                  |L8.70|
000046  e7ed              B        |L8.36|
                  |L8.72|
000048  bf00              NOP      
;;;305                }
;;;306            }  
;;;307        }
;;;308    } 
00004a  bdf0              POP      {r4-r7,pc}
;;;309    
                          ENDP

                  |L8.76|
                          DCD      SystemCoreClock
                  |L8.80|
                          DCD      0x000f4240

                          AREA ||i.bsp_GetRunTime||, CODE, READONLY, ALIGN=2

                  bsp_GetRunTime PROC
;;;427    */
;;;428    int32_t bsp_GetRunTime(void)
000000  b510              PUSH     {r4,lr}
;;;429    {
;;;430    	int32_t runtime;
;;;431    
;;;432    	DISABLE_INT();  	/* 关中断 */
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       __set_PRIMASK
;;;433    
;;;434    	runtime = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
000008  4803              LDR      r0,|L9.24|
00000a  6804              LDR      r4,[r0,#0]  ; g_iRunTime
;;;435    
;;;436    	ENABLE_INT();  		/* 开中断 */
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       __set_PRIMASK
;;;437    
;;;438    	return runtime;
000012  4620              MOV      r0,r4
;;;439    }
000014  bd10              POP      {r4,pc}
;;;440    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      g_iRunTime

                          AREA ||i.bsp_GetRunTime2||, CODE, READONLY, ALIGN=2

                  bsp_GetRunTime2 PROC
;;;449    */
;;;450    int32_t bsp_GetRunTime2(unsigned long *count)
000000  b510              PUSH     {r4,lr}
;;;451    {
000002  4604              MOV      r4,r0
;;;452    
;;;453    	DISABLE_INT();  	/* 关中断 */
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       __set_PRIMASK
;;;454    
;;;455    	count[0] = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
00000a  4804              LDR      r0,|L10.28|
00000c  6800              LDR      r0,[r0,#0]  ; g_iRunTime
00000e  6020              STR      r0,[r4,#0]
;;;456    
;;;457    	ENABLE_INT();  		/* 开中断 */
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       __set_PRIMASK
;;;458    
;;;459    	return 0;
000016  2000              MOVS     r0,#0
;;;460    }
000018  bd10              POP      {r4,pc}
;;;461    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      g_iRunTime

                          AREA ||i.bsp_GetTimerCount||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_GetTimerCount PROC
;;;202    */
;;;203    uint32_t bsp_GetTimerCount(uint8_t _id)
000000  b570              PUSH     {r4-r6,lr}
;;;204    {
000002  4604              MOV      r4,r0
;;;205    	uint32_t uiCount;
;;;206    	
;;;207    	if (_id >= TMR_COUNT)
000004  2c04              CMP      r4,#4
000006  db06              BLT      |L11.22|
;;;208    	{
;;;209    		/* 打印出错的源代码文件名、函数名称 */
;;;210    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
000008  4a0a              LDR      r2,|L11.52|
00000a  a10b              ADR      r1,|L11.56|
00000c  a012              ADR      r0,|L11.88|
00000e  f7fffffe          BL       __2printf
;;;211    		while(1); /* 参数异常，死机等待看门狗复位 */
000012  bf00              NOP      
                  |L11.20|
000014  e7fe              B        |L11.20|
                  |L11.22|
;;;212    	}
;;;213    	
;;;214    	DISABLE_INT();  	/* 关中断 */
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       __set_PRIMASK
;;;215    	uiCount = s_tTmr[_id].Count;		/* 实时计数器初值 */
00001c  eb040044          ADD      r0,r4,r4,LSL #1
000020  4915              LDR      r1,|L11.120|
000022  eb010080          ADD      r0,r1,r0,LSL #2
000026  6845              LDR      r5,[r0,#4]
;;;216    	ENABLE_INT();  				/* 开中断 */
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       __set_PRIMASK
;;;217    		
;;;218    	return uiCount;
00002e  4628              MOV      r0,r5
;;;219    }
000030  bd70              POP      {r4-r6,pc}
;;;220    
                          ENDP

000032  0000              DCW      0x0000
                  |L11.52|
                          DCD      __FUNCTION__
                  |L11.56|
000038  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00003c  2e5c5573
000040  65725c62
000044  73705c73
000048  72635c62
00004c  73705f74
000050  696d6572
000054  2e6300  
000057  00                DCB      0
                  |L11.88|
000058  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00005c  723a2066
000060  696c6520
000064  25732c20
000068  66756e63
00006c  74696f6e
000070  20257328
000074  290d0a00
                  |L11.120|
                          DCD      s_tTmr

                          AREA ||i.bsp_InitHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitHardTimer PROC
;;;544    #if defined (USE_TIM2) || defined (USE_TIM3)  || defined (USE_TIM4)	|| defined (USE_TIM5)
;;;545    void bsp_InitHardTimer(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;546    {
;;;547    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;548    	uint32_t usPeriod;
;;;549    	uint16_t usPrescaler;
;;;550    	uint32_t uiTIMxCLK;
;;;551    
;;;552      	/* 使能TIM时钟 */
;;;553    	RCC_APB1PeriphClockCmd(TIM_HARD_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;554    
;;;555        /*-----------------------------------------------------------------------
;;;556    		system_stm32f4xx.c 文件中 void SetSysClock(void) 函数对时钟的配置如下：
;;;557    
;;;558    		HCLK = SYSCLK / 1     (AHB1Periph)
;;;559    		PCLK2 = HCLK / 2      (APB2Periph)
;;;560    		PCLK1 = HCLK / 4      (APB1Periph)
;;;561    
;;;562    		因为APB1 prescaler != 1, 所以 APB1上的TIMxCLK = PCLK1 x 2 = SystemCoreClock / 2;
;;;563    		因为APB2 prescaler != 1, 所以 APB2上的TIMxCLK = PCLK2 x 2 = SystemCoreClock;
;;;564    
;;;565    		APB1 定时器有 TIM2, TIM3 ,TIM4, TIM5, TIM6, TIM7, TIM12, TIM13,TIM14
;;;566    		APB2 定时器有 TIM1, TIM8 ,TIM9, TIM10, TIM11
;;;567    
;;;568    	----------------------------------------------------------------------- */
;;;569    	uiTIMxCLK = SystemCoreClock / 2;
00000a  4815              LDR      r0,|L12.96|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  0846              LSRS     r6,r0,#1
;;;570    
;;;571    	usPrescaler = uiTIMxCLK / 1000000 ;	/* 分频到周期 1us */
000010  4814              LDR      r0,|L12.100|
000012  fbb6f0f0          UDIV     r0,r6,r0
000016  b285              UXTH     r5,r0
;;;572    	
;;;573    #if defined (USE_TIM2) || defined (USE_TIM5) 
;;;574    	//usPeriod = 0xFFFFFFFF;	/* 407支持32位定时器 */
;;;575    	usPeriod = 0xFFFF;	/* 103支持16位 */
000018  f64f74ff          MOV      r4,#0xffff
;;;576    #else
;;;577    	usPeriod = 0xFFFF;
;;;578    #endif
;;;579    	/* Time base configuration */
;;;580    	TIM_TimeBaseStructure.TIM_Period = usPeriod;
00001c  f8ad4008          STRH     r4,[sp,#8]
;;;581    	TIM_TimeBaseStructure.TIM_Prescaler = usPrescaler;
000020  f8ad5004          STRH     r5,[sp,#4]
;;;582    	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000024  2000              MOVS     r0,#0
000026  f8ad000a          STRH     r0,[sp,#0xa]
;;;583    	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
00002a  f8ad0006          STRH     r0,[sp,#6]
;;;584    
;;;585    	TIM_TimeBaseInit(TIM_HARD, &TIM_TimeBaseStructure);
00002e  a901              ADD      r1,sp,#4
000030  f04f4080          MOV      r0,#0x40000000
000034  f7fffffe          BL       TIM_TimeBaseInit
;;;586    
;;;587    	//TIM_ARRPreloadConfig(TIMx, ENABLE);
;;;588    
;;;589    	/* TIMx enable counter */
;;;590    	TIM_Cmd(TIM_HARD, ENABLE);
000038  2101              MOVS     r1,#1
00003a  0788              LSLS     r0,r1,#30
00003c  f7fffffe          BL       TIM_Cmd
;;;591    
;;;592    	/* 配置TIM定时中断 (Update) */
;;;593    	{
;;;594    		NVIC_InitTypeDef NVIC_InitStructure;	/* 中断结构体在 misc.h 中定义 */
;;;595    
;;;596    		NVIC_InitStructure.NVIC_IRQChannel = TIM_HARD_IRQn;
000040  201c              MOVS     r0,#0x1c
000042  f88d0000          STRB     r0,[sp,#0]
;;;597    
;;;598    		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 4;	/* 比串口优先级低 */
000046  2004              MOVS     r0,#4
000048  f88d0001          STRB     r0,[sp,#1]
;;;599    		NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00004c  2000              MOVS     r0,#0
00004e  f88d0002          STRB     r0,[sp,#2]
;;;600    		NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000052  2001              MOVS     r0,#1
000054  f88d0003          STRB     r0,[sp,#3]
;;;601    		NVIC_Init(&NVIC_InitStructure);
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       NVIC_Init
;;;602    	}
;;;603    }
00005e  bd7f              POP      {r0-r6,pc}
;;;604    
                          ENDP

                  |L12.96|
                          DCD      SystemCoreClock
                  |L12.100|
                          DCD      0x000f4240

                          AREA ||i.bsp_InitTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitTimer PROC
;;;89     */
;;;90     void bsp_InitTimer(void)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
;;;92     	uint8_t i;
;;;93     
;;;94     	/* 清零所有的软件定时器 */
;;;95     	for (i = 0; i < TMR_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e016              B        |L13.52|
                  |L13.6|
;;;96     	{
;;;97     		s_tTmr[i].Count = 0;
000006  2000              MOVS     r0,#0
000008  eb040144          ADD      r1,r4,r4,LSL #1
00000c  4a20              LDR      r2,|L13.144|
00000e  eb020181          ADD      r1,r2,r1,LSL #2
000012  6048              STR      r0,[r1,#4]
;;;98     		s_tTmr[i].PreLoad = 0;
000014  eb040144          ADD      r1,r4,r4,LSL #1
000018  eb020181          ADD      r1,r2,r1,LSL #2
00001c  6088              STR      r0,[r1,#8]
;;;99     		s_tTmr[i].Flag = 0;
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  eb020181          ADD      r1,r2,r1,LSL #2
000026  7048              STRB     r0,[r1,#1]
;;;100    		s_tTmr[i].Mode = TMR_ONCE_MODE;	/* 缺省是1次性工作模式 */
000028  eb040144          ADD      r1,r4,r4,LSL #1
00002c  f8020021          STRB     r0,[r2,r1,LSL #2]
000030  1c60              ADDS     r0,r4,#1              ;95
000032  b2c4              UXTB     r4,r0                 ;95
                  |L13.52|
000034  2c04              CMP      r4,#4                 ;95
000036  dbe6              BLT      |L13.6|
;;;101    	}
;;;102    
;;;103    	/*
;;;104    		配置systic中断周期为1ms，并启动systick中断。
;;;105    
;;;106        	SystemCoreClock 是固件中定义的系统内核时钟，对于STM32F4XX,一般为 168MHz
;;;107    
;;;108        	SysTick_Config() 函数的形参表示内核时钟多少个周期后触发一次Systick定时中断.
;;;109    	    	-- SystemCoreClock / 1000  表示定时频率为 1000Hz， 也就是定时周期为  1ms
;;;110    	    	-- SystemCoreClock / 500   表示定时频率为 500Hz，  也就是定时周期为  2ms
;;;111    	    	-- SystemCoreClock / 2000  表示定时频率为 2000Hz， 也就是定时周期为  500us
;;;112    
;;;113        	对于常规的应用，我们一般取定时周期1ms。对于低速CPU或者低功耗应用，可以设置定时周期为 10ms
;;;114        */
;;;115    	SysTick_Config(SystemCoreClock / 1000);
000038  4816              LDR      r0,|L13.148|
00003a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00003c  f44f727a          MOV      r2,#0x3e8
000040  fbb0f1f2          UDIV     r1,r0,r2
000044  f1b17f80          CMP      r1,#0x1000000
000048  d300              BCC      |L13.76|
00004a  e01d              B        |L13.136|
                  |L13.76|
00004c  f021407f          BIC      r0,r1,#0xff000000
000050  1e40              SUBS     r0,r0,#1
000052  f04f22e0          MOV      r2,#0xe000e000
000056  6150              STR      r0,[r2,#0x14]
000058  1750              ASRS     r0,r2,#29
00005a  220f              MOVS     r2,#0xf
00005c  2800              CMP      r0,#0
00005e  da07              BGE      |L13.112|
000060  0713              LSLS     r3,r2,#28
000062  0e1e              LSRS     r6,r3,#24
000064  4b0c              LDR      r3,|L13.152|
000066  f000050f          AND      r5,r0,#0xf
00006a  1f2d              SUBS     r5,r5,#4
00006c  555e              STRB     r6,[r3,r5]
00006e  e003              B        |L13.120|
                  |L13.112|
000070  0713              LSLS     r3,r2,#28
000072  0e1d              LSRS     r5,r3,#24
000074  4b09              LDR      r3,|L13.156|
000076  541d              STRB     r5,[r3,r0]
                  |L13.120|
000078  bf00              NOP      
00007a  2000              MOVS     r0,#0
00007c  f04f22e0          MOV      r2,#0xe000e000
000080  6190              STR      r0,[r2,#0x18]
000082  2007              MOVS     r0,#7
000084  6110              STR      r0,[r2,#0x10]
000086  bf00              NOP      
                  |L13.136|
;;;116    	
;;;117    #if defined (USE_TIM2) || defined (USE_TIM3)  || defined (USE_TIM4)	|| defined (USE_TIM5)
;;;118    	bsp_InitHardTimer();
000088  f7fffffe          BL       bsp_InitHardTimer
;;;119    #endif
;;;120    }
00008c  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

00008e  0000              DCW      0x0000
                  |L13.144|
                          DCD      s_tTmr
                  |L13.148|
                          DCD      SystemCoreClock
                  |L13.152|
                          DCD      0xe000ed18
                  |L13.156|
                          DCD      0xe000e400

                          AREA ||i.bsp_SoftTimerDec||, CODE, READONLY, ALIGN=1

                  bsp_SoftTimerDec PROC
;;;176    */
;;;177    static void bsp_SoftTimerDec(SOFT_TMR *_tmr)
000000  6841              LDR      r1,[r0,#4]
;;;178    {
;;;179    	if (_tmr->Count > 0)
000002  b151              CBZ      r1,|L14.26|
;;;180    	{
;;;181    		/* 如果定时器变量减到1则设置定时器到达标志 */
;;;182    		if (--_tmr->Count == 0)
000004  6841              LDR      r1,[r0,#4]
000006  1e49              SUBS     r1,r1,#1
000008  6041              STR      r1,[r0,#4]
00000a  b931              CBNZ     r1,|L14.26|
;;;183    		{
;;;184    			_tmr->Flag = 1;
00000c  2101              MOVS     r1,#1
00000e  7041              STRB     r1,[r0,#1]
;;;185    
;;;186    			/* 如果是自动模式，则自动重装计数器 */
;;;187    			if(_tmr->Mode == TMR_AUTO_MODE)
000010  7801              LDRB     r1,[r0,#0]
000012  2901              CMP      r1,#1
000014  d101              BNE      |L14.26|
;;;188    			{
;;;189    				_tmr->Count = _tmr->PreLoad;
000016  6881              LDR      r1,[r0,#8]
000018  6041              STR      r1,[r0,#4]
                  |L14.26|
;;;190    			}
;;;191    		}
;;;192    	}
;;;193    }
00001a  4770              BX       lr
;;;194    
                          ENDP


                          AREA ||i.bsp_StartAutoTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartAutoTimer PROC
;;;347    */
;;;348    void bsp_StartAutoTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;349    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;350    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L15.24|
;;;351    	{
;;;352    		/* 打印出错的源代码文件名、函数名称 */
;;;353    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a12              LDR      r2,|L15.84|
00000c  a112              ADR      r1,|L15.88|
00000e  a01a              ADR      r0,|L15.120|
000010  f7fffffe          BL       __2printf
;;;354    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L15.22|
000016  e7fe              B        |L15.22|
                  |L15.24|
;;;355    	}
;;;356    
;;;357    	DISABLE_INT();  		/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;358    
;;;359    	s_tTmr[_id].Count = _period;			/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491d              LDR      r1,|L15.152|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;360    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;361    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a17              LDR      r2,|L15.152|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;362    	s_tTmr[_id].Mode = TMR_AUTO_MODE;	/* 自动工作模式 */
000042  2001              MOVS     r0,#1
000044  eb040144          ADD      r1,r4,r4,LSL #1
000048  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;363    
;;;364    	ENABLE_INT();  			/* 开中断 */
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       __set_PRIMASK
;;;365    }
000052  bd70              POP      {r4-r6,pc}
;;;366    
                          ENDP

                  |L15.84|
                          DCD      |symbol_number.61|
                  |L15.88|
000058  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00005c  2e5c5573
000060  65725c62
000064  73705c73
000068  72635c62
00006c  73705f74
000070  696d6572
000074  2e6300  
000077  00                DCB      0
                  |L15.120|
000078  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00007c  723a2066
000080  696c6520
000084  25732c20
000088  66756e63
00008c  74696f6e
000090  20257328
000094  290d0a00
                  |L15.152|
                          DCD      s_tTmr

                          AREA ||i.bsp_StartHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_StartHardTimer PROC
;;;617    */
;;;618    void bsp_StartHardTimer(uint8_t _CC, uint32_t _uiTimeOut, void * _pCallBack)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;619    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;620        uint32_t cnt_now;
;;;621        uint32_t cnt_tar;
;;;622    
;;;623        /*
;;;624            执行下面这个语句，时长 = 18us (通过逻辑分析仪测量IO翻转)
;;;625            bsp_StartTimer2(3, 500, (void *)test1);
;;;626        */
;;;627        if (_uiTimeOut < 5)
00000a  2f05              CMP      r7,#5
00000c  d300              BCC      |L16.16|
;;;628        {
;;;629            ;
;;;630        }
;;;631        else
;;;632        {
;;;633            _uiTimeOut -= 5;
00000e  1f7f              SUBS     r7,r7,#5
                  |L16.16|
;;;634        }
;;;635    
;;;636        cnt_now = TIM_GetCounter(TIM_HARD);    	/* 读取当前的计数器值 */
000010  f04f4080          MOV      r0,#0x40000000
000014  f7fffffe          BL       TIM_GetCounter
000018  4680              MOV      r8,r0
;;;637        cnt_tar = cnt_now + _uiTimeOut;			/* 计算捕获的计数器值 */
00001a  eb080607          ADD      r6,r8,r7
;;;638        if (_CC == 1)
00001e  2c01              CMP      r4,#1
000020  d10f              BNE      |L16.66|
;;;639        {
;;;640            s_TIM_CallBack1 = (void (*)(void))_pCallBack;
000022  4825              LDR      r0,|L16.184|
000024  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack1
;;;641    
;;;642            TIM_SetCompare1(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC1 */
000026  b2b1              UXTH     r1,r6
000028  07a0              LSLS     r0,r4,#30
00002a  f7fffffe          BL       TIM_SetCompare1
;;;643            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00002e  2102              MOVS     r1,#2
000030  0748              LSLS     r0,r1,#29
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;644    		TIM_ITConfig(TIM_HARD, TIM_IT_CC1, ENABLE);	/* 使能CC1中断 */
000036  2201              MOVS     r2,#1
000038  2102              MOVS     r1,#2
00003a  0748              LSLS     r0,r1,#29
00003c  f7fffffe          BL       TIM_ITConfig
000040  e038              B        |L16.180|
                  |L16.66|
;;;645    
;;;646        }
;;;647        else if (_CC == 2)
000042  2c02              CMP      r4,#2
000044  d10f              BNE      |L16.102|
;;;648        {
;;;649    		s_TIM_CallBack2 = (void (*)(void))_pCallBack;
000046  481d              LDR      r0,|L16.188|
000048  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack2
;;;650    
;;;651            TIM_SetCompare2(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC2 */
00004a  b2b1              UXTH     r1,r6
00004c  0760              LSLS     r0,r4,#29
00004e  f7fffffe          BL       TIM_SetCompare2
;;;652    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
000052  2104              MOVS     r1,#4
000054  0708              LSLS     r0,r1,#28
000056  f7fffffe          BL       TIM_ClearITPendingBit
;;;653    		TIM_ITConfig(TIM_HARD, TIM_IT_CC2, ENABLE);	/* 使能CC2中断 */
00005a  2201              MOVS     r2,#1
00005c  2104              MOVS     r1,#4
00005e  0708              LSLS     r0,r1,#28
000060  f7fffffe          BL       TIM_ITConfig
000064  e026              B        |L16.180|
                  |L16.102|
;;;654        }
;;;655        else if (_CC == 3)
000066  2c03              CMP      r4,#3
000068  d110              BNE      |L16.140|
;;;656        {
;;;657            s_TIM_CallBack3 = (void (*)(void))_pCallBack;
00006a  4815              LDR      r0,|L16.192|
00006c  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack3
;;;658    
;;;659            TIM_SetCompare3(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC3 */
00006e  b2b1              UXTH     r1,r6
000070  f04f4080          MOV      r0,#0x40000000
000074  f7fffffe          BL       TIM_SetCompare3
;;;660            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000078  2108              MOVS     r1,#8
00007a  06c8              LSLS     r0,r1,#27
00007c  f7fffffe          BL       TIM_ClearITPendingBit
;;;661    		TIM_ITConfig(TIM_HARD, TIM_IT_CC3, ENABLE);	/* 使能CC3中断 */
000080  2201              MOVS     r2,#1
000082  2108              MOVS     r1,#8
000084  06c8              LSLS     r0,r1,#27
000086  f7fffffe          BL       TIM_ITConfig
00008a  e013              B        |L16.180|
                  |L16.140|
;;;662        }
;;;663        else if (_CC == 4)
00008c  2c04              CMP      r4,#4
00008e  d10f              BNE      |L16.176|
;;;664        {
;;;665            s_TIM_CallBack4 = (void (*)(void))_pCallBack;
000090  480c              LDR      r0,|L16.196|
000092  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack4
;;;666    
;;;667            TIM_SetCompare4(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC4 */
000094  b2b1              UXTH     r1,r6
000096  0720              LSLS     r0,r4,#28
000098  f7fffffe          BL       TIM_SetCompare4
;;;668    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
00009c  2110              MOVS     r1,#0x10
00009e  0688              LSLS     r0,r1,#26
0000a0  f7fffffe          BL       TIM_ClearITPendingBit
;;;669    		TIM_ITConfig(TIM_HARD, TIM_IT_CC4, ENABLE);	/* 使能CC4中断 */
0000a4  2201              MOVS     r2,#1
0000a6  2110              MOVS     r1,#0x10
0000a8  0688              LSLS     r0,r1,#26
0000aa  f7fffffe          BL       TIM_ITConfig
0000ae  e001              B        |L16.180|
                  |L16.176|
;;;670        }
;;;671    	else
;;;672        {
;;;673            return;
;;;674        }
;;;675    }
0000b0  e8bd81f0          POP      {r4-r8,pc}
                  |L16.180|
0000b4  bf00              NOP      
0000b6  e7fb              B        |L16.176|
;;;676    #endif
                          ENDP

                  |L16.184|
                          DCD      s_TIM_CallBack1
                  |L16.188|
                          DCD      s_TIM_CallBack2
                  |L16.192|
                          DCD      s_TIM_CallBack3
                  |L16.196|
                          DCD      s_TIM_CallBack4

                          AREA ||i.bsp_StartTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartTimer PROC
;;;319    */
;;;320    void bsp_StartTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;321    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;322    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L17.24|
;;;323    	{
;;;324    		/* 打印出错的源代码文件名、函数名称 */
;;;325    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a11              LDR      r2,|L17.80|
00000c  a111              ADR      r1,|L17.84|
00000e  a019              ADR      r0,|L17.116|
000010  f7fffffe          BL       __2printf
;;;326    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L17.22|
000016  e7fe              B        |L17.22|
                  |L17.24|
;;;327    	}
;;;328    
;;;329    	DISABLE_INT();  			/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;330    
;;;331    	s_tTmr[_id].Count = _period;		/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491c              LDR      r1,|L17.148|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;332    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;333    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a16              LDR      r2,|L17.148|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;334    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 1次性工作模式 */
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;335    
;;;336    	ENABLE_INT();  				/* 开中断 */
00004a  f7fffffe          BL       __set_PRIMASK
;;;337    }
00004e  bd70              POP      {r4-r6,pc}
;;;338    
                          ENDP

                  |L17.80|
                          DCD      |symbol_number.60|
                  |L17.84|
000054  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
000058  2e5c5573
00005c  65725c62
000060  73705c73
000064  72635c62
000068  73705f74
00006c  696d6572
000070  2e6300  
000073  00                DCB      0
                  |L17.116|
000074  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000078  723a2066
00007c  696c6520
000080  25732c20
000084  66756e63
000088  74696f6e
00008c  20257328
000090  290d0a00
                  |L17.148|
                          DCD      s_tTmr

                          AREA ||i.bsp_StopTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StopTimer PROC
;;;374    */
;;;375    void bsp_StopTimer(uint8_t _id)
000000  b510              PUSH     {r4,lr}
;;;376    {
000002  4604              MOV      r4,r0
;;;377    	if (_id >= TMR_COUNT)
000004  2c04              CMP      r4,#4
000006  db06              BLT      |L18.22|
;;;378    	{
;;;379    		/* 打印出错的源代码文件名、函数名称 */
;;;380    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
000008  4a0e              LDR      r2,|L18.68|
00000a  a10f              ADR      r1,|L18.72|
00000c  a016              ADR      r0,|L18.104|
00000e  f7fffffe          BL       __2printf
;;;381    		while(1); /* 参数异常，死机等待看门狗复位 */
000012  bf00              NOP      
                  |L18.20|
000014  e7fe              B        |L18.20|
                  |L18.22|
;;;382    	}
;;;383    
;;;384    	DISABLE_INT();  	/* 关中断 */
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       __set_PRIMASK
;;;385    
;;;386    	s_tTmr[_id].Count = 0;				/* 实时计数器初值 */
00001c  2000              MOVS     r0,#0
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a19              LDR      r2,|L18.136|
000024  eb020181          ADD      r1,r2,r1,LSL #2
000028  6048              STR      r0,[r1,#4]
;;;387    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
00002a  eb040144          ADD      r1,r4,r4,LSL #1
00002e  eb020181          ADD      r1,r2,r1,LSL #2
000032  7048              STRB     r0,[r1,#1]
;;;388    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 自动工作模式 */
000034  eb040144          ADD      r1,r4,r4,LSL #1
000038  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;389    
;;;390    	ENABLE_INT();  		/* 开中断 */
00003c  f7fffffe          BL       __set_PRIMASK
;;;391    }
000040  bd10              POP      {r4,pc}
;;;392    
                          ENDP

000042  0000              DCW      0x0000
                  |L18.68|
                          DCD      |symbol_number.62|
                  |L18.72|
000048  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00004c  2e5c5573
000050  65725c62
000054  73705c73
000058  72635c62
00005c  73705f74
000060  696d6572
000064  2e6300  
000067  00                DCB      0
                  |L18.104|
000068  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00006c  723a2066
000070  696c6520
000074  25732c20
000078  66756e63
00007c  74696f6e
000080  20257328
000084  290d0a00
                  |L18.136|
                          DCD      s_tTmr

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tTmr
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6273705f          DCB      0x62,0x73,0x70,0x5f
000004  47657454          DCB      0x47,0x65,0x74,0x54
000008  696d6572          DCB      0x69,0x6d,0x65,0x72
00000c  436f756e          DCB      0x43,0x6f,0x75,0x6e
000010  7400              DCB      0x74,0x00
                  |symbol_number.60|
000012  6273              DCB      0x62,0x73
000014  705f5374          DCB      0x70,0x5f,0x53,0x74
000018  61727454          DCB      0x61,0x72,0x74,0x54
00001c  696d6572          DCB      0x69,0x6d,0x65,0x72
000020  00                DCB      0x00
                  |symbol_number.61|
000021  627370            DCB      0x62,0x73,0x70
000024  5f537461          DCB      0x5f,0x53,0x74,0x61
000028  72744175          DCB      0x72,0x74,0x41,0x75
00002c  746f5469          DCB      0x74,0x6f,0x54,0x69
000030  6d657200          DCB      0x6d,0x65,0x72,0x00
                  |symbol_number.62|
000034  6273705f          DCB      0x62,0x73,0x70,0x5f
000038  53746f70          DCB      0x53,0x74,0x6f,0x70
00003c  54696d65          DCB      0x54,0x69,0x6d,0x65
000040  7200              DCB      0x72,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  s_uiDelayCount
                          DCD      0x00000000
                  s_ucTimeOutFlag
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  g_iRunTime
                          DCD      0x00000000
                  s_TIM_CallBack1
                          DCD      0x00000000
                  s_TIM_CallBack2
                          DCD      0x00000000
                  s_TIM_CallBack3
                          DCD      0x00000000
                  s_TIM_CallBack4
                          DCD      0x00000000
                  start_push
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  Rx_out
                          DCD      0x00000000
                  push_timer
                          DCD      0x00000000
                  MD_timer
                          DCD      0x00000000
                  timer
                          DCD      0x00000000
                  timerout
                          DCD      0x00000000
                  lcdinit
                          DCD      0x00000000
                  _7538init
                          DCD      0x00000000
                  timerout_resetLCD
                          DCD      0x00000000
                  adc_cnt
                          DCD      0x00000000
                  cmd_back
                          DCD      0x00000000
                  BP_timeout
                          DCD      0x00000000
                  ds18b20init
                          DCD      0x00000000
                  lcd_flag
000050  00                DCB      0x00
                  _7538_flag
000051  00                DCB      0x00
                  s_count
000052  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_timer_c_95bb07ef____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REVSH|
#line 128
|__asm___11_bsp_timer_c_95bb07ef____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
