; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\logdebugswitch.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\logdebugswitch.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\logdebugswitch.crf ..\..\User\LogDebug\LogDebugSwitch.c]
                          THUMB

                          AREA ||i.LogDebugInit||, CODE, READONLY, ALIGN=1

                  LogDebugInit PROC
;;;3      
;;;4      void LogDebugInit(void)
000000  4770              BX       lr
;;;5      {
;;;6      	#if (USE_INSERT_DEBUG != 0)/*总调试开关 1打开 0关闭*/
;;;7      	SEGGER_RTT_Init();
;;;8      	#endif
;;;9      }
;;;10     
                          ENDP


                          AREA ||i.SeggerRTT_LogDebug||, CODE, READONLY, ALIGN=1

                  SeggerRTT_LogDebug PROC
;;;11     
;;;12     void SeggerRTT_LogDebug(const char * sFormat, ...)
000000  b40f              PUSH     {r0-r3}
;;;13     {
000002  b508              PUSH     {r3,lr}
;;;14     	va_list ParamList;
;;;15       va_start(ParamList, sFormat);
000004  a803              ADD      r0,sp,#0xc
000006  9000              STR      r0,[sp,#0]
;;;16       SEGGER_RTT_vprintf(0,sFormat, &ParamList);
000008  466a              MOV      r2,sp
00000a  2000              MOVS     r0,#0
00000c  9902              LDR      r1,[sp,#8]
00000e  f7fffffe          BL       SEGGER_RTT_vprintf
;;;17       va_end(ParamList);
000012  2000              MOVS     r0,#0
000014  9000              STR      r0,[sp,#0]
;;;18     }
000016  b001              ADD      sp,sp,#4
000018  f85dfb14          LDR      pc,[sp],#0x14
                          ENDP

