; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\memory.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\memory.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\memory.crf ..\..\User\Mass_Storage\src\memory.c]
                          THUMB

                          AREA ||i.Read_Memory||, CODE, READONLY, ALIGN=2

                  Read_Memory PROC
;;;70     *******************************************************************************/
;;;71     void Read_Memory(uint8_t lun, uint32_t Memory_Offset, uint32_t Transfer_Length)
000000  b570              PUSH     {r4-r6,lr}
;;;72     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;73       static uint32_t Offset, Length;
;;;74     
;;;75       if (TransferState == TXFR_IDLE )
000008  4835              LDR      r0,|L1.224|
00000a  7800              LDRB     r0,[r0,#0]  ; TransferState
00000c  b970              CBNZ     r0,|L1.44|
;;;76       {
;;;77         Offset = Memory_Offset * Mass_Block_Size[lun];
00000e  4835              LDR      r0,|L1.228|
000010  f8500024          LDR      r0,[r0,r4,LSL #2]
000014  4368              MULS     r0,r5,r0
000016  4934              LDR      r1,|L1.232|
000018  6008              STR      r0,[r1,#0]  ; Offset
;;;78         Length = Transfer_Length * Mass_Block_Size[lun];
00001a  4832              LDR      r0,|L1.228|
00001c  f8500024          LDR      r0,[r0,r4,LSL #2]
000020  4370              MULS     r0,r6,r0
000022  4932              LDR      r1,|L1.236|
000024  6008              STR      r0,[r1,#0]  ; Length
;;;79         TransferState = TXFR_ONGOING;
000026  2001              MOVS     r0,#1
000028  492d              LDR      r1,|L1.224|
00002a  7008              STRB     r0,[r1,#0]
                  |L1.44|
;;;80       }
;;;81     
;;;82       if (TransferState == TXFR_ONGOING )
00002c  482c              LDR      r0,|L1.224|
00002e  7800              LDRB     r0,[r0,#0]  ; TransferState
000030  2801              CMP      r0,#1
000032  d144              BNE      |L1.190|
;;;83       {
;;;84         if (!Block_Read_count)
000034  482e              LDR      r0,|L1.240|
000036  6800              LDR      r0,[r0,#0]  ; Block_Read_count
000038  b9c0              CBNZ     r0,|L1.108|
;;;85         {
;;;86           MAL_Read(lun ,
00003a  482a              LDR      r0,|L1.228|
00003c  f8300024          LDRH     r0,[r0,r4,LSL #2]
000040  b283              UXTH     r3,r0
000042  4a2c              LDR      r2,|L1.244|
000044  4828              LDR      r0,|L1.232|
000046  6801              LDR      r1,[r0,#0]  ; Offset
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       MAL_Read
;;;87                    Offset ,
;;;88                    Data_Buffer,
;;;89                    Mass_Block_Size[lun]);
;;;90     
;;;91           USB_SIL_Write(EP1_IN, (uint8_t *)Data_Buffer, BULK_MAX_PACKET_SIZE);
00004e  2240              MOVS     r2,#0x40
000050  4928              LDR      r1,|L1.244|
000052  2081              MOVS     r0,#0x81
000054  f7fffffe          BL       USB_SIL_Write
;;;92     
;;;93           Block_Read_count = Mass_Block_Size[lun] - BULK_MAX_PACKET_SIZE;
000058  4822              LDR      r0,|L1.228|
00005a  f8500024          LDR      r0,[r0,r4,LSL #2]
00005e  3840              SUBS     r0,r0,#0x40
000060  4923              LDR      r1,|L1.240|
000062  6008              STR      r0,[r1,#0]  ; Block_Read_count
;;;94           Block_offset = BULK_MAX_PACKET_SIZE;
000064  2040              MOVS     r0,#0x40
000066  4924              LDR      r1,|L1.248|
000068  6008              STR      r0,[r1,#0]  ; Block_offset
00006a  e011              B        |L1.144|
                  |L1.108|
;;;95         }
;;;96         else
;;;97         {
;;;98           USB_SIL_Write(EP1_IN, (uint8_t *)Data_Buffer + Block_offset, BULK_MAX_PACKET_SIZE);
00006c  4821              LDR      r0,|L1.244|
00006e  4a22              LDR      r2,|L1.248|
000070  6812              LDR      r2,[r2,#0]  ; Block_offset
000072  1881              ADDS     r1,r0,r2
000074  2240              MOVS     r2,#0x40
000076  2081              MOVS     r0,#0x81
000078  f7fffffe          BL       USB_SIL_Write
;;;99     
;;;100          Block_Read_count -= BULK_MAX_PACKET_SIZE;
00007c  481c              LDR      r0,|L1.240|
00007e  6800              LDR      r0,[r0,#0]  ; Block_Read_count
000080  3840              SUBS     r0,r0,#0x40
000082  491b              LDR      r1,|L1.240|
000084  6008              STR      r0,[r1,#0]  ; Block_Read_count
;;;101          Block_offset += BULK_MAX_PACKET_SIZE;
000086  481c              LDR      r0,|L1.248|
000088  6800              LDR      r0,[r0,#0]  ; Block_offset
00008a  3040              ADDS     r0,r0,#0x40
00008c  491a              LDR      r1,|L1.248|
00008e  6008              STR      r0,[r1,#0]  ; Block_offset
                  |L1.144|
;;;102        }
;;;103    
;;;104        SetEPTxCount(ENDP1, BULK_MAX_PACKET_SIZE);
000090  2140              MOVS     r1,#0x40
000092  2001              MOVS     r0,#1
000094  f7fffffe          BL       SetEPTxCount
;;;105    #ifndef USE_STM3210C_EVAL
;;;106        SetEPTxStatus(ENDP1, EP_TX_VALID);
000098  2130              MOVS     r1,#0x30
00009a  2001              MOVS     r0,#1
00009c  f7fffffe          BL       SetEPTxStatus
;;;107    #endif    
;;;108        Offset += BULK_MAX_PACKET_SIZE;
0000a0  4811              LDR      r0,|L1.232|
0000a2  6800              LDR      r0,[r0,#0]  ; Offset
0000a4  3040              ADDS     r0,r0,#0x40
0000a6  4910              LDR      r1,|L1.232|
0000a8  6008              STR      r0,[r1,#0]  ; Offset
;;;109        Length -= BULK_MAX_PACKET_SIZE;
0000aa  4810              LDR      r0,|L1.236|
0000ac  6800              LDR      r0,[r0,#0]  ; Length
0000ae  3840              SUBS     r0,r0,#0x40
0000b0  490e              LDR      r1,|L1.236|
0000b2  6008              STR      r0,[r1,#0]  ; Length
;;;110    
;;;111        CSW.dDataResidue -= BULK_MAX_PACKET_SIZE;
0000b4  4811              LDR      r0,|L1.252|
0000b6  6880              LDR      r0,[r0,#8]  ; CSW
0000b8  3840              SUBS     r0,r0,#0x40
0000ba  4910              LDR      r1,|L1.252|
0000bc  6088              STR      r0,[r1,#8]  ; CSW
                  |L1.190|
;;;112    //    Led_RW_ON();
;;;113      }
;;;114      if (Length == 0)
0000be  480b              LDR      r0,|L1.236|
0000c0  6800              LDR      r0,[r0,#0]  ; Length
0000c2  b960              CBNZ     r0,|L1.222|
;;;115      {
;;;116        Block_Read_count = 0;
0000c4  2000              MOVS     r0,#0
0000c6  490a              LDR      r1,|L1.240|
0000c8  6008              STR      r0,[r1,#0]  ; Block_Read_count
;;;117        Block_offset = 0;
0000ca  490b              LDR      r1,|L1.248|
0000cc  6008              STR      r0,[r1,#0]  ; Block_offset
;;;118        Offset = 0;
0000ce  4906              LDR      r1,|L1.232|
0000d0  6008              STR      r0,[r1,#0]  ; Offset
;;;119        Bot_State = BOT_DATA_IN_LAST;
0000d2  2003              MOVS     r0,#3
0000d4  490a              LDR      r1,|L1.256|
0000d6  7008              STRB     r0,[r1,#0]
;;;120        TransferState = TXFR_IDLE;
0000d8  2000              MOVS     r0,#0
0000da  4901              LDR      r1,|L1.224|
0000dc  7008              STRB     r0,[r1,#0]
                  |L1.222|
;;;121    //    Led_RW_OFF();
;;;122      }
;;;123    }
0000de  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

                  |L1.224|
                          DCD      TransferState
                  |L1.228|
                          DCD      Mass_Block_Size
                  |L1.232|
                          DCD      Offset
                  |L1.236|
                          DCD      Length
                  |L1.240|
                          DCD      Block_Read_count
                  |L1.244|
                          DCD      Data_Buffer
                  |L1.248|
                          DCD      Block_offset
                  |L1.252|
                          DCD      ||CSW||
                  |L1.256|
                          DCD      Bot_State

                          AREA ||i.Write_Memory||, CODE, READONLY, ALIGN=2

                  Write_Memory PROC
;;;131    *******************************************************************************/
;;;132    void Write_Memory (uint8_t lun, uint32_t Memory_Offset, uint32_t Transfer_Length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;133    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;134    
;;;135      static uint32_t W_Offset, W_Length;
;;;136    
;;;137      uint32_t temp =  Counter + 64;
00000a  483c              LDR      r0,|L2.252|
00000c  6800              LDR      r0,[r0,#0]  ; Counter
00000e  f1000740          ADD      r7,r0,#0x40
;;;138    
;;;139      if (TransferState == TXFR_IDLE )
000012  483b              LDR      r0,|L2.256|
000014  7800              LDRB     r0,[r0,#0]  ; TransferState
000016  b970              CBNZ     r0,|L2.54|
;;;140      {
;;;141        W_Offset = Memory_Offset * Mass_Block_Size[lun];
000018  483a              LDR      r0,|L2.260|
00001a  f8500024          LDR      r0,[r0,r4,LSL #2]
00001e  4368              MULS     r0,r5,r0
000020  4939              LDR      r1,|L2.264|
000022  6008              STR      r0,[r1,#0]  ; W_Offset
;;;142        W_Length = Transfer_Length * Mass_Block_Size[lun];
000024  4837              LDR      r0,|L2.260|
000026  f8500024          LDR      r0,[r0,r4,LSL #2]
00002a  4370              MULS     r0,r6,r0
00002c  4937              LDR      r1,|L2.268|
00002e  6008              STR      r0,[r1,#0]  ; W_Length
;;;143        TransferState = TXFR_ONGOING;
000030  2001              MOVS     r0,#1
000032  4933              LDR      r1,|L2.256|
000034  7008              STRB     r0,[r1,#0]
                  |L2.54|
;;;144      }
;;;145    
;;;146      if (TransferState == TXFR_ONGOING )
000036  4832              LDR      r0,|L2.256|
000038  7800              LDRB     r0,[r0,#0]  ; TransferState
00003a  2801              CMP      r0,#1
00003c  d14c              BNE      |L2.216|
;;;147      {
;;;148    
;;;149        for (Idx = 0 ; Counter < temp; Counter++)
00003e  2000              MOVS     r0,#0
000040  4933              LDR      r1,|L2.272|
000042  6008              STR      r0,[r1,#0]  ; Idx
000044  e010              B        |L2.104|
                  |L2.70|
;;;150        {
;;;151          *((uint8_t *)Data_Buffer + Counter) = Bulk_Data_Buff[Idx++];
000046  4832              LDR      r0,|L2.272|
000048  6801              LDR      r1,[r0,#0]  ; Idx
00004a  6800              LDR      r0,[r0,#0]  ; Idx
00004c  1c40              ADDS     r0,r0,#1
00004e  4a30              LDR      r2,|L2.272|
000050  6010              STR      r0,[r2,#0]  ; Idx
000052  4830              LDR      r0,|L2.276|
000054  5c41              LDRB     r1,[r0,r1]
000056  4830              LDR      r0,|L2.280|
000058  4a28              LDR      r2,|L2.252|
00005a  6812              LDR      r2,[r2,#0]  ; Counter
00005c  5481              STRB     r1,[r0,r2]
00005e  4827              LDR      r0,|L2.252|
000060  6800              LDR      r0,[r0,#0]            ;149  ; Counter
000062  1c40              ADDS     r0,r0,#1              ;149
000064  4925              LDR      r1,|L2.252|
000066  6008              STR      r0,[r1,#0]            ;149  ; Counter
                  |L2.104|
000068  4824              LDR      r0,|L2.252|
00006a  6800              LDR      r0,[r0,#0]            ;149  ; Counter
00006c  42b8              CMP      r0,r7                 ;149
00006e  d3ea              BCC      |L2.70|
;;;152        }
;;;153    
;;;154        W_Offset += Data_Len;
000070  4825              LDR      r0,|L2.264|
000072  6800              LDR      r0,[r0,#0]  ; W_Offset
000074  4929              LDR      r1,|L2.284|
000076  8809              LDRH     r1,[r1,#0]  ; Data_Len
000078  4408              ADD      r0,r0,r1
00007a  4923              LDR      r1,|L2.264|
00007c  6008              STR      r0,[r1,#0]  ; W_Offset
;;;155        W_Length -= Data_Len;
00007e  4823              LDR      r0,|L2.268|
000080  6800              LDR      r0,[r0,#0]  ; W_Length
000082  4926              LDR      r1,|L2.284|
000084  8809              LDRH     r1,[r1,#0]  ; Data_Len
000086  1a40              SUBS     r0,r0,r1
000088  4920              LDR      r1,|L2.268|
00008a  6008              STR      r0,[r1,#0]  ; W_Length
;;;156    
;;;157        if (!(W_Length % Mass_Block_Size[lun]))
00008c  481d              LDR      r0,|L2.260|
00008e  f8500024          LDR      r0,[r0,r4,LSL #2]
000092  6809              LDR      r1,[r1,#0]  ; W_Length
000094  fbb1f2f0          UDIV     r2,r1,r0
000098  fb001012          MLS      r0,r0,r2,r1
00009c  b980              CBNZ     r0,|L2.192|
;;;158        {
;;;159          Counter = 0;
00009e  2000              MOVS     r0,#0
0000a0  4916              LDR      r1,|L2.252|
0000a2  6008              STR      r0,[r1,#0]  ; Counter
;;;160          MAL_Write(lun ,
0000a4  4817              LDR      r0,|L2.260|
0000a6  f8300024          LDRH     r0,[r0,r4,LSL #2]
0000aa  b283              UXTH     r3,r0
0000ac  4815              LDR      r0,|L2.260|
0000ae  f8500024          LDR      r0,[r0,r4,LSL #2]
0000b2  4a15              LDR      r2,|L2.264|
0000b4  6812              LDR      r2,[r2,#0]  ; W_Offset
0000b6  1a11              SUBS     r1,r2,r0
0000b8  4a17              LDR      r2,|L2.280|
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       MAL_Write
                  |L2.192|
;;;161                    W_Offset - Mass_Block_Size[lun],
;;;162                    Data_Buffer,
;;;163                    Mass_Block_Size[lun]);
;;;164        }
;;;165    
;;;166        CSW.dDataResidue -= Data_Len;
0000c0  4817              LDR      r0,|L2.288|
0000c2  6880              LDR      r0,[r0,#8]  ; CSW
0000c4  4915              LDR      r1,|L2.284|
0000c6  8809              LDRH     r1,[r1,#0]  ; Data_Len
0000c8  1a40              SUBS     r0,r0,r1
0000ca  4915              LDR      r1,|L2.288|
0000cc  6088              STR      r0,[r1,#8]  ; CSW
;;;167      #ifndef STM32F10X_CL
;;;168        SetEPRxStatus(ENDP2, EP_RX_VALID); /* enable the next transaction*/   
0000ce  f44f5140          MOV      r1,#0x3000
0000d2  2002              MOVS     r0,#2
0000d4  f7fffffe          BL       SetEPRxStatus
                  |L2.216|
;;;169      #endif /* STM32F10X_CL */
;;;170    
;;;171    //    Led_RW_ON();
;;;172      }
;;;173    
;;;174      if ((W_Length == 0) || (Bot_State == BOT_CSW_Send))
0000d8  480c              LDR      r0,|L2.268|
0000da  6800              LDR      r0,[r0,#0]  ; W_Length
0000dc  b118              CBZ      r0,|L2.230|
0000de  4811              LDR      r0,|L2.292|
0000e0  7800              LDRB     r0,[r0,#0]  ; Bot_State
0000e2  2804              CMP      r0,#4
0000e4  d108              BNE      |L2.248|
                  |L2.230|
;;;175      {
;;;176        Counter = 0;
0000e6  2000              MOVS     r0,#0
0000e8  4904              LDR      r1,|L2.252|
0000ea  6008              STR      r0,[r1,#0]  ; Counter
;;;177        Set_CSW (CSW_CMD_PASSED, SEND_CSW_ENABLE);
0000ec  2101              MOVS     r1,#1
0000ee  f7fffffe          BL       Set_CSW
;;;178        TransferState = TXFR_IDLE;
0000f2  2000              MOVS     r0,#0
0000f4  4902              LDR      r1,|L2.256|
0000f6  7008              STRB     r0,[r1,#0]
                  |L2.248|
;;;179    //    Led_RW_OFF();
;;;180      }
;;;181    }
0000f8  e8bd81f0          POP      {r4-r8,pc}
;;;182    /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
                          ENDP

                  |L2.252|
                          DCD      Counter
                  |L2.256|
                          DCD      TransferState
                  |L2.260|
                          DCD      Mass_Block_Size
                  |L2.264|
                          DCD      W_Offset
                  |L2.268|
                          DCD      W_Length
                  |L2.272|
                          DCD      Idx
                  |L2.276|
                          DCD      Bulk_Data_Buff
                  |L2.280|
                          DCD      Data_Buffer
                  |L2.284|
                          DCD      Data_Len
                  |L2.288|
                          DCD      ||CSW||
                  |L2.292|
                          DCD      Bot_State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Data_Buffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  Block_Read_count
                          DCD      0x00000000
                  Block_offset
                          DCD      0x00000000
                  Counter
                          DCD      0x00000000
                  Idx
                          DCD      0x00000000
                  TransferState
000010  00000000          DCB      0x00,0x00,0x00,0x00
                  Offset
                          DCD      0x00000000
                  Length
                          DCD      0x00000000
                  W_Offset
                          DCD      0x00000000
                  W_Length
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\Mass_Storage\\src\\memory.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_memory_c_efd64b70____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_memory_c_efd64b70____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_memory_c_efd64b70____REVSH|
#line 128
|__asm___8_memory_c_efd64b70____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
