; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\sysbootupdate.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\sysbootupdate.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\sysbootupdate.crf ..\..\User\bsp\SysBootUpdate.c]
                          THUMB

                          AREA ||i.JumpToBootloader||, CODE, READONLY, ALIGN=2

                  JumpToBootloader PROC
;;;34     */
;;;35     void JumpToBootloader(void)
000000  b508              PUSH     {r3,lr}
;;;36     {
;;;37     	uint32_t i=0;
000002  2400              MOVS     r4,#0
;;;38     	void (*SysMemBootJump)(void);        /* 声明一个函数指针 */
;;;39     	__IO uint32_t BootAddr = SYS_BOOT_ADDR; /* 系统BootLoader地址 */
000004  4816              LDR      r0,|L1.96|
000006  9000              STR      r0,[sp,#0]
;;;40     
;;;41     	/* 关闭全局中断 */
;;;42     	__set_PRIMASK(1); 
000008  2001              MOVS     r0,#1
00000a  f3808810          MSR      PRIMASK,r0
00000e  bf00              NOP      
;;;43     
;;;44     	/* 关闭滴答定时器，复位到默认值 */
;;;45     	SysTick->CTRL = 0;
000010  2000              MOVS     r0,#0
000012  f04f21e0          MOV      r1,#0xe000e000
000016  6108              STR      r0,[r1,#0x10]
;;;46         SysTick->LOAD = 0;
000018  6148              STR      r0,[r1,#0x14]
;;;47         SysTick->VAL = 0;
00001a  6188              STR      r0,[r1,#0x18]
;;;48     
;;;49     	/* 设置所有时钟到默认状态，使用HSI时钟 */	
;;;50     #if defined(USE_HAL_DRIVER)
;;;51         HAL_RCC_DeInit();
;;;52     #endif /* defined(USE_HAL_DRIVER) */
;;;53     #if defined(USE_STDPERIPH_DRIVER)
;;;54         RCC_DeInit();
00001c  f7fffffe          BL       RCC_DeInit
;;;55     #endif /* defined(USE_STDPERIPH_DRIVER) */
;;;56     
;;;57     	/* 关闭所有中断，清除所有中断挂起标志 */
;;;58     	for (i = 0; i < 8; i++)
000020  bf00              NOP      
000022  e008              B        |L1.54|
                  |L1.36|
;;;59     	{
;;;60     		NVIC->ICER[i]=0xFFFFFFFF;
000024  f04f31ff          MOV      r1,#0xffffffff
000028  480e              LDR      r0,|L1.100|
00002a  f8401024          STR      r1,[r0,r4,LSL #2]
;;;61     		NVIC->ICPR[i]=0xFFFFFFFF;
00002e  480e              LDR      r0,|L1.104|
000030  f8401024          STR      r1,[r0,r4,LSL #2]
000034  1c64              ADDS     r4,r4,#1              ;58
                  |L1.54|
000036  2c08              CMP      r4,#8                 ;58
000038  d3f4              BCC      |L1.36|
;;;62     	}	
;;;63     
;;;64     	/* 使能全局中断 */
;;;65     	__set_PRIMASK(0);
00003a  2000              MOVS     r0,#0
00003c  f3808810          MSR      PRIMASK,r0
000040  bf00              NOP      
;;;66     
;;;67     	/* 跳转到系统BootLoader，首地址是MSP，地址+4是复位中断服务程序地址 */
;;;68     	SysMemBootJump = (void (*)(void)) (*((uint32_t *) (BootAddr + 4)));
000042  9800              LDR      r0,[sp,#0]
000044  6845              LDR      r5,[r0,#4]
;;;69     
;;;70     	/* 设置主堆栈指针 */
;;;71     	__set_MSP(*(uint32_t *)BootAddr);
000046  9900              LDR      r1,[sp,#0]
000048  6808              LDR      r0,[r1,#0]
00004a  f3808808          MSR      MSP,r0
00004e  bf00              NOP      
;;;72     	
;;;73     	/* 在RTOS工程，这条语句很重要，设置为特权级模式，使用MSP指针 */
;;;74     	__set_CONTROL(0);
000050  2000              MOVS     r0,#0
000052  f3808814          MSR      CONTROL,r0
000056  bf00              NOP      
;;;75     
;;;76     	/* 跳转到系统BootLoader */
;;;77     	SysMemBootJump(); 
000058  47a8              BLX      r5
;;;78     
;;;79     	/* 跳转成功的话，不会执行到这里，用户可以在这里添加代码 */
;;;80     	while (1)
00005a  bf00              NOP      
                  |L1.92|
00005c  e7fe              B        |L1.92|
;;;81     	{
;;;82     		
;;;83     	}
;;;84     }
;;;85     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x1ffff000
                  |L1.100|
                          DCD      0xe000e180
                  |L1.104|
                          DCD      0xe000e280

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\SysBootUpdate.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_SysBootUpdate_c_78c76fcd____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_SysBootUpdate_c_78c76fcd____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_SysBootUpdate_c_78c76fcd____REVSH|
#line 128
|__asm___15_SysBootUpdate_c_78c76fcd____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
