; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usb_endp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_endp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\usb_endp.crf ..\..\User\Mass_Storage\src\usb_endp.c]
                          THUMB

                          AREA ||i.EP1_IN_Callback||, CODE, READONLY, ALIGN=1

                  EP1_IN_Callback PROC
;;;47     *******************************************************************************/
;;;48     void EP1_IN_Callback(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50       Mass_Storage_In();
000002  f7fffffe          BL       Mass_Storage_In
;;;51     }
000006  bd10              POP      {r4,pc}
;;;52     
                          ENDP


                          AREA ||i.EP2_OUT_Callback||, CODE, READONLY, ALIGN=1

                  EP2_OUT_Callback PROC
;;;59     *******************************************************************************/
;;;60     void EP2_OUT_Callback(void)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62       Mass_Storage_Out();
000002  f7fffffe          BL       Mass_Storage_Out
;;;63     }
000006  bd10              POP      {r4,pc}
;;;64     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\Mass_Storage\\src\\usb_endp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_endp_c_f894ab9c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usb_endp_c_f894ab9c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_endp_c_f894ab9c____REVSH|
#line 128
|__asm___10_usb_endp_c_f894ab9c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
