; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usb_prop.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_prop.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\usb_prop.crf ..\..\User\Mass_Storage\src\usb_prop.c]
                          THUMB

                          AREA ||i.Get_Max_Lun||, CODE, READONLY, ALIGN=2

                  Get_Max_Lun PROC
;;;434    *******************************************************************************/
;;;435    uint8_t *Get_Max_Lun(uint16_t Length)
000000  4601              MOV      r1,r0
;;;436    {
;;;437      if (Length == 0)
000002  b929              CBNZ     r1,|L1.16|
;;;438      {
;;;439        pInformation->Ctrl_Info.Usb_wLength = LUN_DATA_LENGTH;
000004  2001              MOVS     r0,#1
000006  4a03              LDR      r2,|L1.20|
000008  6812              LDR      r2,[r2,#0]  ; pInformation
00000a  8210              STRH     r0,[r2,#0x10]
;;;440        return 0;
00000c  2000              MOVS     r0,#0
                  |L1.14|
;;;441      }
;;;442      else
;;;443      {
;;;444        return((uint8_t*)(&Max_Lun));
;;;445      }
;;;446    }
00000e  4770              BX       lr
                  |L1.16|
000010  4801              LDR      r0,|L1.24|
000012  e7fc              B        |L1.14|
;;;447    
                          ENDP

                  |L1.20|
                          DCD      pInformation
                  |L1.24|
                          DCD      Max_Lun

                          AREA ||i.MASS_Data_Setup||, CODE, READONLY, ALIGN=2

                  MASS_Data_Setup PROC
;;;296    *******************************************************************************/
;;;297    RESULT MASS_Data_Setup(uint8_t RequestNo)
000000  b570              PUSH     {r4-r6,lr}
;;;298    {
000002  4605              MOV      r5,r0
;;;299      uint8_t    *(*CopyRoutine)(uint16_t);
;;;300    
;;;301      CopyRoutine = NULL;
000004  2400              MOVS     r4,#0
;;;302      if ((Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
000006  4814              LDR      r0,|L2.88|
000008  6800              LDR      r0,[r0,#0]  ; pInformation
00000a  7800              LDRB     r0,[r0,#0]
00000c  f000007f          AND      r0,r0,#0x7f
000010  2821              CMP      r0,#0x21
000012  d110              BNE      |L2.54|
;;;303          && (RequestNo == GET_MAX_LUN) && (pInformation->USBwValue == 0)
000014  2dfe              CMP      r5,#0xfe
000016  d10e              BNE      |L2.54|
000018  480f              LDR      r0,|L2.88|
00001a  6800              LDR      r0,[r0,#0]  ; pInformation
00001c  8840              LDRH     r0,[r0,#2]
00001e  b950              CBNZ     r0,|L2.54|
;;;304          && (pInformation->USBwIndex == 0) && (pInformation->USBwLength == 0x01))
000020  480d              LDR      r0,|L2.88|
000022  6800              LDR      r0,[r0,#0]  ; pInformation
000024  8880              LDRH     r0,[r0,#4]
000026  b930              CBNZ     r0,|L2.54|
000028  480b              LDR      r0,|L2.88|
00002a  6800              LDR      r0,[r0,#0]  ; pInformation
00002c  88c0              LDRH     r0,[r0,#6]
00002e  2801              CMP      r0,#1
000030  d101              BNE      |L2.54|
;;;305      {
;;;306        CopyRoutine = Get_Max_Lun;
000032  4c0a              LDR      r4,|L2.92|
000034  e001              B        |L2.58|
                  |L2.54|
;;;307      }
;;;308      else
;;;309      {
;;;310        return USB_UNSUPPORT;
000036  2002              MOVS     r0,#2
                  |L2.56|
;;;311      }
;;;312    
;;;313      if (CopyRoutine == NULL)
;;;314      {
;;;315        return USB_UNSUPPORT;
;;;316      }
;;;317    
;;;318      pInformation->Ctrl_Info.CopyData = CopyRoutine;
;;;319      pInformation->Ctrl_Info.Usb_wOffset = 0;
;;;320      (*CopyRoutine)(0);
;;;321    
;;;322      return USB_SUCCESS;
;;;323    
;;;324    }
000038  bd70              POP      {r4-r6,pc}
                  |L2.58|
00003a  b90c              CBNZ     r4,|L2.64|
00003c  2002              MOVS     r0,#2                 ;315
00003e  e7fb              B        |L2.56|
                  |L2.64|
000040  4805              LDR      r0,|L2.88|
000042  6800              LDR      r0,[r0,#0]            ;318  ; pInformation
000044  6184              STR      r4,[r0,#0x18]         ;318
000046  2100              MOVS     r1,#0                 ;319
000048  4803              LDR      r0,|L2.88|
00004a  6800              LDR      r0,[r0,#0]            ;319  ; pInformation
00004c  8241              STRH     r1,[r0,#0x12]         ;319
00004e  2000              MOVS     r0,#0                 ;320
000050  47a0              BLX      r4                    ;320
000052  2000              MOVS     r0,#0                 ;322
000054  e7f0              B        |L2.56|
;;;325    
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      pInformation
                  |L2.92|
                          DCD      Get_Max_Lun

                          AREA ||i.MASS_GetConfigDescriptor||, CODE, READONLY, ALIGN=2

                  MASS_GetConfigDescriptor PROC
;;;401    *******************************************************************************/
;;;402    uint8_t *MASS_GetConfigDescriptor(uint16_t Length)
000000  b510              PUSH     {r4,lr}
;;;403    {
000002  4604              MOV      r4,r0
;;;404      return Standard_GetDescriptorData(Length, &Config_Descriptor );
000004  4902              LDR      r1,|L3.16|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       Standard_GetDescriptorData
;;;405    }
00000c  bd10              POP      {r4,pc}
;;;406    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      Config_Descriptor

                          AREA ||i.MASS_GetDeviceDescriptor||, CODE, READONLY, ALIGN=2

                  MASS_GetDeviceDescriptor PROC
;;;389    *******************************************************************************/
;;;390    uint8_t *MASS_GetDeviceDescriptor(uint16_t Length)
000000  b510              PUSH     {r4,lr}
;;;391    {
000002  4604              MOV      r4,r0
;;;392      return Standard_GetDescriptorData(Length, &Device_Descriptor );
000004  4902              LDR      r1,|L4.16|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       Standard_GetDescriptorData
;;;393    }
00000c  bd10              POP      {r4,pc}
;;;394    
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      Device_Descriptor

                          AREA ||i.MASS_GetStringDescriptor||, CODE, READONLY, ALIGN=2

                  MASS_GetStringDescriptor PROC
;;;413    *******************************************************************************/
;;;414    uint8_t *MASS_GetStringDescriptor(uint16_t Length)
000000  b570              PUSH     {r4-r6,lr}
;;;415    {
000002  4605              MOV      r5,r0
;;;416      uint8_t wValue0 = pInformation->USBwValue0;
000004  4806              LDR      r0,|L5.32|
000006  6800              LDR      r0,[r0,#0]  ; pInformation
000008  78c4              LDRB     r4,[r0,#3]
;;;417    
;;;418      if (wValue0 > 5)
00000a  2c05              CMP      r4,#5
00000c  dd01              BLE      |L5.18|
;;;419      {
;;;420        return NULL;
00000e  2000              MOVS     r0,#0
                  |L5.16|
;;;421      }
;;;422      else
;;;423      {
;;;424        return Standard_GetDescriptorData(Length, &String_Descriptor[wValue0]);
;;;425      }
;;;426    }
000010  bd70              POP      {r4-r6,pc}
                  |L5.18|
000012  4804              LDR      r0,|L5.36|
000014  eb0001c4          ADD      r1,r0,r4,LSL #3       ;424
000018  4628              MOV      r0,r5                 ;424
00001a  f7fffffe          BL       Standard_GetDescriptorData
00001e  e7f7              B        |L5.16|
;;;427    
                          ENDP

                  |L5.32|
                          DCD      pInformation
                  |L5.36|
                          DCD      String_Descriptor

                          AREA ||i.MASS_Get_Interface_Setting||, CODE, READONLY, ALIGN=1

                  MASS_Get_Interface_Setting PROC
;;;369    *******************************************************************************/
;;;370    RESULT MASS_Get_Interface_Setting(uint8_t Interface, uint8_t AlternateSetting)
000000  4602              MOV      r2,r0
;;;371    {
;;;372      if (AlternateSetting > 0)
000002  2900              CMP      r1,#0
000004  dd01              BLE      |L6.10|
;;;373      {
;;;374        return USB_UNSUPPORT;/* in this application we don't have AlternateSetting*/
000006  2002              MOVS     r0,#2
                  |L6.8|
;;;375      }
;;;376      else if (Interface > 0)
;;;377      {
;;;378        return USB_UNSUPPORT;/*in this application we have only 1 interfaces*/
;;;379      }
;;;380      return USB_SUCCESS;
;;;381    }
000008  4770              BX       lr
                  |L6.10|
00000a  2a00              CMP      r2,#0                 ;376
00000c  dd01              BLE      |L6.18|
00000e  2002              MOVS     r0,#2                 ;378
000010  e7fa              B        |L6.8|
                  |L6.18|
000012  2000              MOVS     r0,#0                 ;380
000014  e7f8              B        |L6.8|
;;;382    
                          ENDP


                          AREA ||i.MASS_NoData_Setup||, CODE, READONLY, ALIGN=2

                  MASS_NoData_Setup PROC
;;;332    *******************************************************************************/
;;;333    RESULT MASS_NoData_Setup(uint8_t RequestNo)
000000  b510              PUSH     {r4,lr}
;;;334    {
000002  4604              MOV      r4,r0
;;;335      if ((Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
000004  4811              LDR      r0,|L7.76|
000006  6800              LDR      r0,[r0,#0]  ; pInformation
000008  7800              LDRB     r0,[r0,#0]
00000a  f000007f          AND      r0,r0,#0x7f
00000e  2821              CMP      r0,#0x21
000010  d11a              BNE      |L7.72|
;;;336          && (RequestNo == MASS_STORAGE_RESET) && (pInformation->USBwValue == 0)
000012  2cff              CMP      r4,#0xff
000014  d118              BNE      |L7.72|
000016  480d              LDR      r0,|L7.76|
000018  6800              LDR      r0,[r0,#0]  ; pInformation
00001a  8840              LDRH     r0,[r0,#2]
00001c  b9a0              CBNZ     r0,|L7.72|
;;;337          && (pInformation->USBwIndex == 0) && (pInformation->USBwLength == 0x00))
00001e  480b              LDR      r0,|L7.76|
000020  6800              LDR      r0,[r0,#0]  ; pInformation
000022  8880              LDRH     r0,[r0,#4]
000024  b980              CBNZ     r0,|L7.72|
000026  4809              LDR      r0,|L7.76|
000028  6800              LDR      r0,[r0,#0]  ; pInformation
00002a  88c0              LDRH     r0,[r0,#6]
00002c  b960              CBNZ     r0,|L7.72|
;;;338      {
;;;339       #ifdef STM32F10X_CL 
;;;340        /* Init EP1 IN as Bulk endpoint */
;;;341        OTG_DEV_EP_Init(EP1_IN, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE);
;;;342      
;;;343        /* Init EP2 OUT as Bulk endpoint */
;;;344        OTG_DEV_EP_Init(EP2_OUT, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE);     
;;;345       #else
;;;346        /* Initialize Endpoint 1 */
;;;347        ClearDTOG_TX(ENDP1);
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       ClearDTOG_TX
;;;348    
;;;349        /* Initialize Endpoint 2 */
;;;350        ClearDTOG_RX(ENDP2);
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       ClearDTOG_RX
;;;351       #endif /* STM32F10X_CL */
;;;352    
;;;353        /*initialize the CBW signature to enable the clear feature*/
;;;354        CBW.dSignature = BOT_CBW_SIGNATURE;
00003a  4805              LDR      r0,|L7.80|
00003c  4905              LDR      r1,|L7.84|
00003e  6008              STR      r0,[r1,#0]  ; CBW
;;;355        Bot_State = BOT_IDLE;
000040  2000              MOVS     r0,#0
000042  4905              LDR      r1,|L7.88|
000044  7008              STRB     r0,[r1,#0]
                  |L7.70|
;;;356    
;;;357        return USB_SUCCESS;
;;;358      }
;;;359      return USB_UNSUPPORT;
;;;360    }
000046  bd10              POP      {r4,pc}
                  |L7.72|
000048  2002              MOVS     r0,#2                 ;359
00004a  e7fc              B        |L7.70|
;;;361    
                          ENDP

                  |L7.76|
                          DCD      pInformation
                  |L7.80|
                          DCD      0x43425355
                  |L7.84|
                          DCD      ||CBW||
                  |L7.88|
                          DCD      Bot_State

                          AREA ||i.MASS_Reset||, CODE, READONLY, ALIGN=2

                  MASS_Reset PROC
;;;146    *******************************************************************************/
;;;147    void MASS_Reset()
000000  b510              PUSH     {r4,lr}
;;;148    {
;;;149      /* Set the device as not configured */
;;;150      Device_Info.Current_Configuration = 0;
000002  2000              MOVS     r0,#0
000004  4931              LDR      r1,|L8.204|
000006  7288              STRB     r0,[r1,#0xa]
;;;151    
;;;152      /* Current Feature initialization */
;;;153      pInformation->Current_Feature = MASS_ConfigDescriptor[7];
000008  4831              LDR      r0,|L8.208|
00000a  79c0              LDRB     r0,[r0,#7]  ; MASS_ConfigDescriptor
00000c  4931              LDR      r1,|L8.212|
00000e  6809              LDR      r1,[r1,#0]  ; pInformation
000010  7248              STRB     r0,[r1,#9]
;;;154    
;;;155    #ifdef STM32F10X_CL   
;;;156      
;;;157      /* EP0 is already configured by USB_SIL_Init() function */
;;;158    
;;;159      /* Init EP1 IN as Bulk endpoint */
;;;160      OTG_DEV_EP_Init(EP1_IN, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE);
;;;161      
;;;162      /* Init EP2 OUT as Bulk endpoint */
;;;163      OTG_DEV_EP_Init(EP2_OUT, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE); 
;;;164      
;;;165    #else 
;;;166    
;;;167      SetBTABLE(BTABLE_ADDRESS);
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       SetBTABLE
;;;168    
;;;169      /* Initialize Endpoint 0 */
;;;170      SetEPType(ENDP0, EP_CONTROL);
000018  f44f7100          MOV      r1,#0x200
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       SetEPType
;;;171      SetEPTxStatus(ENDP0, EP_TX_NAK);
000022  2120              MOVS     r1,#0x20
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       SetEPTxStatus
;;;172      SetEPRxAddr(ENDP0, ENDP0_RXADDR);
00002a  2118              MOVS     r1,#0x18
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       SetEPRxAddr
;;;173      SetEPRxCount(ENDP0, Device_Property.MaxPacketSize);
000032  4829              LDR      r0,|L8.216|
000034  f890102c          LDRB     r1,[r0,#0x2c]  ; Device_Property
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       SetEPRxCount
;;;174      SetEPTxAddr(ENDP0, ENDP0_TXADDR);
00003e  2158              MOVS     r1,#0x58
000040  2000              MOVS     r0,#0
000042  f7fffffe          BL       SetEPTxAddr
;;;175      Clear_Status_Out(ENDP0);
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       Clear_Status_Out
;;;176      SetEPRxValid(ENDP0);
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       SetEPRxValid
;;;177    
;;;178      /* Initialize Endpoint 1 */
;;;179      SetEPType(ENDP1, EP_BULK);
000052  2100              MOVS     r1,#0
000054  2001              MOVS     r0,#1
000056  f7fffffe          BL       SetEPType
;;;180      SetEPTxAddr(ENDP1, ENDP1_TXADDR);
00005a  2198              MOVS     r1,#0x98
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       SetEPTxAddr
;;;181      SetEPTxStatus(ENDP1, EP_TX_NAK);
000062  2120              MOVS     r1,#0x20
000064  2001              MOVS     r0,#1
000066  f7fffffe          BL       SetEPTxStatus
;;;182      SetEPRxStatus(ENDP1, EP_RX_DIS);
00006a  2100              MOVS     r1,#0
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       SetEPRxStatus
;;;183    
;;;184      /* Initialize Endpoint 2 */
;;;185      SetEPType(ENDP2, EP_BULK);
000072  2100              MOVS     r1,#0
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       SetEPType
;;;186      SetEPRxAddr(ENDP2, ENDP2_RXADDR);
00007a  21d8              MOVS     r1,#0xd8
00007c  2002              MOVS     r0,#2
00007e  f7fffffe          BL       SetEPRxAddr
;;;187      SetEPRxCount(ENDP2, Device_Property.MaxPacketSize);
000082  4815              LDR      r0,|L8.216|
000084  f890102c          LDRB     r1,[r0,#0x2c]  ; Device_Property
000088  2002              MOVS     r0,#2
00008a  f7fffffe          BL       SetEPRxCount
;;;188      SetEPRxStatus(ENDP2, EP_RX_VALID);
00008e  f44f5140          MOV      r1,#0x3000
000092  2002              MOVS     r0,#2
000094  f7fffffe          BL       SetEPRxStatus
;;;189      SetEPTxStatus(ENDP2, EP_TX_DIS);
000098  2100              MOVS     r1,#0
00009a  2002              MOVS     r0,#2
00009c  f7fffffe          BL       SetEPTxStatus
;;;190    
;;;191      /****************/
;;;192    
;;;193    
;;;194    
;;;195    
;;;196      SetEPRxCount(ENDP0, Device_Property.MaxPacketSize);
0000a0  480d              LDR      r0,|L8.216|
0000a2  f890102c          LDRB     r1,[r0,#0x2c]  ; Device_Property
0000a6  2000              MOVS     r0,#0
0000a8  f7fffffe          BL       SetEPRxCount
;;;197      SetEPRxValid(ENDP0);
0000ac  2000              MOVS     r0,#0
0000ae  f7fffffe          BL       SetEPRxValid
;;;198    
;;;199      /* Set the device to response on default address */
;;;200      SetDeviceAddress(0);
0000b2  2000              MOVS     r0,#0
0000b4  f7fffffe          BL       SetDeviceAddress
;;;201    #endif /* STM32F10X_CL */
;;;202    
;;;203      bDeviceState = ATTACHED;
0000b8  2001              MOVS     r0,#1
0000ba  4908              LDR      r1,|L8.220|
0000bc  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;204    
;;;205      CBW.dSignature = BOT_CBW_SIGNATURE;
0000be  4808              LDR      r0,|L8.224|
0000c0  4908              LDR      r1,|L8.228|
0000c2  6008              STR      r0,[r1,#0]  ; CBW
;;;206      Bot_State = BOT_IDLE;
0000c4  2000              MOVS     r0,#0
0000c6  4908              LDR      r1,|L8.232|
0000c8  7008              STRB     r0,[r1,#0]
;;;207    
;;;208    //  USB_NotConfigured_LED();
;;;209    }
0000ca  bd10              POP      {r4,pc}
;;;210    
                          ENDP

                  |L8.204|
                          DCD      Device_Info
                  |L8.208|
                          DCD      MASS_ConfigDescriptor
                  |L8.212|
                          DCD      pInformation
                  |L8.216|
                          DCD      Device_Property
                  |L8.220|
                          DCD      bDeviceState
                  |L8.224|
                          DCD      0x43425355
                  |L8.228|
                          DCD      ||CBW||
                  |L8.232|
                          DCD      Bot_State

                          AREA ||i.MASS_Status_In||, CODE, READONLY, ALIGN=1

                  MASS_Status_In PROC
;;;272    *******************************************************************************/
;;;273    void MASS_Status_In(void)
000000  4770              BX       lr
;;;274    {
;;;275      return;
;;;276    }
;;;277    
                          ENDP


                          AREA ||i.MASS_Status_Out||, CODE, READONLY, ALIGN=1

                  MASS_Status_Out PROC
;;;284    *******************************************************************************/
;;;285    void MASS_Status_Out(void)
000000  4770              BX       lr
;;;286    {
;;;287      return;
;;;288    }
;;;289    
                          ENDP


                          AREA ||i.MASS_init||, CODE, READONLY, ALIGN=2

                  MASS_init PROC
;;;122    *******************************************************************************/
;;;123    void MASS_init()
000000  b510              PUSH     {r4,lr}
;;;124    {
;;;125      /* Update the serial number string descriptor with the data from the unique
;;;126      ID*/
;;;127      Get_SerialNum();
000002  f7fffffe          BL       Get_SerialNum
;;;128    
;;;129      pInformation->Current_Configuration = 0;
000006  2000              MOVS     r0,#0
000008  4905              LDR      r1,|L11.32|
00000a  6809              LDR      r1,[r1,#0]  ; pInformation
00000c  7288              STRB     r0,[r1,#0xa]
;;;130    
;;;131      /* Connect the device */
;;;132      PowerOn();
00000e  f7fffffe          BL       PowerOn
;;;133    
;;;134      /* Perform basic device initialization operations */
;;;135      USB_SIL_Init();
000012  f7fffffe          BL       USB_SIL_Init
;;;136    
;;;137      bDeviceState = UNCONNECTED;
000016  2000              MOVS     r0,#0
000018  4902              LDR      r1,|L11.36|
00001a  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;138    }
00001c  bd10              POP      {r4,pc}
;;;139    
                          ENDP

00001e  0000              DCW      0x0000
                  |L11.32|
                          DCD      pInformation
                  |L11.36|
                          DCD      bDeviceState

                          AREA ||i.Mass_Storage_ClearFeature||, CODE, READONLY, ALIGN=2

                  Mass_Storage_ClearFeature PROC
;;;246    *******************************************************************************/
;;;247    void Mass_Storage_ClearFeature(void)
000000  b510              PUSH     {r4,lr}
;;;248    {
;;;249      /* when the host send a CBW with invalid signature or invalid length the two
;;;250         Endpoints (IN & OUT) shall stall until receiving a Mass Storage Reset     */
;;;251      if (CBW.dSignature != BOT_CBW_SIGNATURE)
000002  4804              LDR      r0,|L12.20|
000004  6800              LDR      r0,[r0,#0]  ; CBW
000006  4904              LDR      r1,|L12.24|
000008  4288              CMP      r0,r1
00000a  d002              BEQ      |L12.18|
;;;252        Bot_Abort(BOTH_DIR);
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       Bot_Abort
                  |L12.18|
;;;253    }
000012  bd10              POP      {r4,pc}
;;;254    
                          ENDP

                  |L12.20|
                          DCD      ||CBW||
                  |L12.24|
                          DCD      0x43425355

                          AREA ||i.Mass_Storage_SetConfiguration||, CODE, READONLY, ALIGN=2

                  Mass_Storage_SetConfiguration PROC
;;;217    *******************************************************************************/
;;;218    void Mass_Storage_SetConfiguration(void)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220      if (pInformation->Current_Configuration != 0)
000002  4808              LDR      r0,|L13.36|
000004  6800              LDR      r0,[r0,#0]  ; pInformation
000006  7a80              LDRB     r0,[r0,#0xa]
000008  b158              CBZ      r0,|L13.34|
;;;221      {
;;;222        /* Device configured */
;;;223        bDeviceState = CONFIGURED;
00000a  2005              MOVS     r0,#5
00000c  4906              LDR      r1,|L13.40|
00000e  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;224    
;;;225    #ifdef STM32F10X_CL 
;;;226        /* Init EP1 IN as Bulk endpoint */
;;;227        OTG_DEV_EP_Init(EP1_IN, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE);
;;;228      
;;;229        /* Init EP2 OUT as Bulk endpoint */
;;;230        OTG_DEV_EP_Init(EP2_OUT, OTG_DEV_EP_TYPE_BULK, BULK_MAX_PACKET_SIZE);     
;;;231    #else    
;;;232        ClearDTOG_TX(ENDP1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       ClearDTOG_TX
;;;233        ClearDTOG_RX(ENDP2);
000016  2002              MOVS     r0,#2
000018  f7fffffe          BL       ClearDTOG_RX
;;;234    #endif /* STM32F10X_CL */
;;;235    
;;;236        Bot_State = BOT_IDLE; /* set the Bot state machine to the IDLE state */
00001c  2000              MOVS     r0,#0
00001e  4903              LDR      r1,|L13.44|
000020  7008              STRB     r0,[r1,#0]
                  |L13.34|
;;;237      }
;;;238    }
000022  bd10              POP      {r4,pc}
;;;239    
                          ENDP

                  |L13.36|
                          DCD      pInformation
                  |L13.40|
                          DCD      bDeviceState
                  |L13.44|
                          DCD      Bot_State

                          AREA ||i.Mass_Storage_SetDeviceAddress||, CODE, READONLY, ALIGN=2

                  Mass_Storage_SetDeviceAddress PROC
;;;261    *******************************************************************************/
;;;262    void Mass_Storage_SetDeviceAddress (void)
000000  2004              MOVS     r0,#4
;;;263    {
;;;264      bDeviceState = ADDRESSED;
000002  4901              LDR      r1,|L14.8|
000004  6008              STR      r0,[r1,#0]  ; bDeviceState
;;;265    }
000006  4770              BX       lr
;;;266    /*******************************************************************************
                          ENDP

                  |L14.8|
                          DCD      bDeviceState

                          AREA ||.data||, DATA, ALIGN=2

                  Max_Lun
                          DCD      0x00000000
                  Device_Table
000004  03010000          DCB      0x03,0x01,0x00,0x00
                  Device_Property
                          DCD      MASS_init
                          DCD      MASS_Reset
                          DCD      MASS_Status_In
                          DCD      MASS_Status_Out
                          DCD      MASS_Data_Setup
                          DCD      MASS_NoData_Setup
                          DCD      MASS_Get_Interface_Setting
                          DCD      MASS_GetDeviceDescriptor
                          DCD      MASS_GetConfigDescriptor
                          DCD      MASS_GetStringDescriptor
                          DCD      0x00000000
000034  40000000          DCB      0x40,0x00,0x00,0x00
                  User_Standard_Requests
                          DCD      NOP_Process
                          DCD      Mass_Storage_SetConfiguration
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      Mass_Storage_ClearFeature
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      Mass_Storage_SetDeviceAddress
                  Device_Descriptor
                          DCD      MASS_DeviceDescriptor
000060  0012              DCW      0x0012
000062  0000              DCB      0x00,0x00
                  Config_Descriptor
                          DCD      MASS_ConfigDescriptor
000068  0020              DCW      0x0020
00006a  0000              DCB      0x00,0x00
                  String_Descriptor
                          DCD      MASS_StringLangID
000070  0004              DCW      0x0004
000072  0000              DCB      0x00,0x00
                          DCD      MASS_StringVendor
000078  0026              DCW      0x0026
00007a  0000              DCB      0x00,0x00
                          DCD      MASS_StringProduct
000080  0026              DCW      0x0026
000082  0000              DCB      0x00,0x00
                          DCD      MASS_StringSerial
000088  001a              DCW      0x001a
00008a  0000              DCB      0x00,0x00
                          DCD      MASS_StringInterface
000090  0010              DCW      0x0010
000092  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\Mass_Storage\\src\\usb_prop.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_prop_c_Max_Lun____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usb_prop_c_Max_Lun____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_prop_c_Max_Lun____REVSH|
#line 128
|__asm___10_usb_prop_c_Max_Lun____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
