; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\usb_mem.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_mem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\FatFS\src -I..\..\User\Mass_Storage\inc -I..\..\User\LCD_Driver -I..\..\User\SYSTEM\sys -I..\..\User\Debugprintf -I..\..\User\LogDebug -I..\..\User\app\inc -I..\..\User\app\src -I..\..\User\bsp\inc -I..\..\User\bsp\src -I.\RTE\_Flash -ID:\Keil_v5\ARM\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_v5\ARM\Packs\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\usb_mem.crf ..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c]
                          THUMB

                          AREA ||i.PMAToUserBufferCopy||, CODE, READONLY, ALIGN=2

                  PMAToUserBufferCopy PROC
;;;73     *******************************************************************************/
;;;74     void PMAToUserBufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;75     {
;;;76       uint32_t n = (wNBytes + 1) >> 1;/* /2*/
000002  1c56              ADDS     r6,r2,#1
000004  1075              ASRS     r5,r6,#1
;;;77       uint32_t i;
;;;78       uint32_t *pdwVal;
;;;79       pdwVal = (uint32_t *)(wPMABufAddr * 2 + PMAAddr);
000006  4e07              LDR      r6,|L1.36|
000008  eb060441          ADD      r4,r6,r1,LSL #1
;;;80       for (i = n; i != 0; i--)
00000c  462b              MOV      r3,r5
00000e  e005              B        |L1.28|
                  |L1.16|
;;;81       {
;;;82         *(uint16_t*)pbUsrBuf++ = *pdwVal++;
000010  f8347b04          LDRH     r7,[r4],#4
000014  f8207b01          STRH     r7,[r0],#1
;;;83         pbUsrBuf++;
000018  1c40              ADDS     r0,r0,#1
00001a  1e5b              SUBS     r3,r3,#1              ;80
                  |L1.28|
00001c  2b00              CMP      r3,#0                 ;80
00001e  d1f7              BNE      |L1.16|
;;;84       }
;;;85     }
000020  bdf0              POP      {r4-r7,pc}
;;;86     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40006000

                          AREA ||i.UserToPMABufferCopy||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;48     *******************************************************************************/
;;;49     void UserToPMABufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;50     {
000002  4614              MOV      r4,r2
;;;51       uint32_t n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000004  f1040c01          ADD      r12,r4,#1
000008  ea4f076c          ASR      r7,r12,#1
;;;52       uint32_t i, temp1, temp2;
;;;53       uint16_t *pdwVal;
;;;54       pdwVal = (uint16_t *)(wPMABufAddr * 2 + PMAAddr);
00000c  f8dfc024          LDR      r12,|L2.52|
000010  eb0c0341          ADD      r3,r12,r1,LSL #1
;;;55       for (i = n; i != 0; i--)
000014  463d              MOV      r5,r7
000016  e00a              B        |L2.46|
                  |L2.24|
;;;56       {
;;;57         temp1 = (uint16_t) * pbUsrBuf;
000018  7806              LDRB     r6,[r0,#0]
;;;58         pbUsrBuf++;
00001a  1c40              ADDS     r0,r0,#1
;;;59         temp2 = temp1 | (uint16_t) * pbUsrBuf << 8;
00001c  f890c000          LDRB     r12,[r0,#0]
000020  ea46220c          ORR      r2,r6,r12,LSL #8
;;;60         *pdwVal++ = temp2;
000024  f8232b02          STRH     r2,[r3],#2
;;;61         pdwVal++;
000028  1c9b              ADDS     r3,r3,#2
;;;62         pbUsrBuf++;
00002a  1c40              ADDS     r0,r0,#1
00002c  1e6d              SUBS     r5,r5,#1              ;55
                  |L2.46|
00002e  2d00              CMP      r5,#0                 ;55
000030  d1f2              BNE      |L2.24|
;;;63       }
;;;64     }
000032  bdf0              POP      {r4-r7,pc}
;;;65     /*******************************************************************************
                          ENDP

                  |L2.52|
                          DCD      0x40006000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32_USB-FS-Device_Driver\\src\\usb_mem.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_mem_c_e1f96de9____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_usb_mem_c_e1f96de9____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_mem_c_e1f96de9____REVSH|
#line 128
|__asm___9_usb_mem_c_e1f96de9____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
