--cpu Cortex-M3
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_sdio.o"
".\flash\obj\stm32f10x_fsmc.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\main.o"
".\flash\obj\ersc_ht_250ms.o"
".\flash\obj\ersc_ht_datastorage.o"
".\flash\obj\eth_datastorage.o"
".\flash\obj\bp_datasotrage.o"
".\flash\obj\vgus_lcd.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\bsp_fpga.o"
".\flash\obj\cc936.o"
".\flash\obj\sys.o"
".\flash\obj\segger_rtt.o"
".\flash\obj\segger_rtt_printf.o"
".\flash\obj\logdebugswitch.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf