; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\cpuram\obj\sys.o --asm_dir=.\CpuRAM\List\ --list_dir=.\CpuRAM\List\ --depend=.\cpuram\obj\sys.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_CpuRAM -IE:\AZHANG\Keil_523\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IE:\AZHANG\Keil_523\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DVECT_TAB_SRAM ..\..\User\SYSTEM\sys\sys.c]
                          THUMB

                          AREA ||i.INTX_DISABLE||, CODE, READONLY, ALIGN=1

                  INTX_DISABLE PROC
;;;42     //关闭所有中断
;;;43     void INTX_DISABLE(void)
000000  b672              CPSID    i
;;;44     {		  
;;;45     	__ASM volatile("cpsid i");
;;;46     }
000002  4770              BX       lr
;;;47     //开启所有中断
                          ENDP


                          AREA ||i.INTX_ENABLE||, CODE, READONLY, ALIGN=1

                  INTX_ENABLE PROC
;;;47     //开启所有中断
;;;48     void INTX_ENABLE(void)
000000  b662              CPSIE    i
;;;49     {
;;;50     	__ASM volatile("cpsie i");		  
;;;51     }
000002  4770              BX       lr
;;;52     //设置栈顶地址
                          ENDP


                          AREA ||i.Sys_Soft_Reset||, CODE, READONLY, ALIGN=2

                  Sys_Soft_Reset PROC
;;;61     //系统软复位   
;;;62     void Sys_Soft_Reset(void)
000000  4801              LDR      r0,|L3.8|
;;;63     {   
;;;64     	SCB->AIRCR =0X05FA0000|(u32)0x04;	  
000002  4902              LDR      r1,|L3.12|
000004  6008              STR      r0,[r1,#0]
;;;65     } 		 
000006  4770              BX       lr
;;;66     
                          ENDP

                  |L3.8|
                          DCD      0x05fa0004
                  |L3.12|
                          DCD      0xe000ed0c

                          AREA ||i.WFI_SET||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;37     //采用如下方法实现执行汇编指令WFI  
;;;38     void WFI_SET(void)
000000  bf30              WFI      
;;;39     {
;;;40     	__ASM volatile("wfi");		  
;;;41     }
000002  4770              BX       lr
;;;42     //关闭所有中断
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\SYSTEM\\sys\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_sys_c_WFI_SET____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REVSH|
#line 128
|__asm___5_sys_c_WFI_SET____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 54 "..\\..\\User\\SYSTEM\\sys\\sys.c"
|MSR_MSP| PROC
#line 55

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
